<div class="row col s12">
  <div class="col s6">
    <h3>{{job.name}} Detail</h3>
  </div>
  <div class="col s6">
    <button class="btn btn-danger btn-tn" (click)="editJob()">Edit</button>
  </div>
</div>
<div class="row col s12">
  <div class="col s6">
    <label>Status: </label> {{job.job_status?.status}}
  </div>
  <div class="col s6">
    <label>Number: </label> {{job.number}}
    <br>
    <label>Yard: </label> {{job.yard?.name}}
  </div>
</div>

