<nb-card>
  <nb-card-header>
    {{job.name}}
  </nb-card-header>
  <nb-card-body>
    <div class="col s12 row">
      <div class="col-sm-6 input-group">
        <label for="job_status" class="col-sm-3 form-control">Status </label>
        <select id="job_status" class="form-control" id="job_status" [(ngModel)]="job.job_status_id"
                [value]="job.job_status_id" name="status">
          <ng-container *ngFor="let status of job_statuses">
            <option [value]="status.id">{{status.status}}</option>
          </ng-container>
        </select>
      </div>

      <div class="col-sm-6 input-group">
        <label for="yard" class="col-sm-3 form-control">Yard </label>
        <select id="yard_name" class="form-control" id="yard" [(ngModel)]="job.yard_id" name="yard">
          <ng-container *ngFor="let yard of yards">
            <option [value]="yard.id">{{yard.name}}</option>
          </ng-container>
        </select>
      </div>

      <div class="col-sm-6 input-group">
        <label for="number" class="col-sm-3 form-control">Number </label>
        <input id="number" [(ngModel)]="job.number" name="number" class="form-control">
      </div>
    </div>
  </nb-card-body>
</nb-card>
<div class="input-field col s6">
  <button type="button" class="btn btn-success btn-sm" (click)="submitJob(job)">Submit
    <i class="material-icons right">&rarr;</i>
  </button>
  <a [routerLink]="['/pages/jobs/job_detail/', job.id]">Cancel</a>
</div>
