<nb-card>
  <nb-card-header>
    Job Creation
  </nb-card-header>
  <nb-card-body>
    <form (ngSubmit)="submitJob(jobForm)" [formGroup]="jobForm">
      <div class="col s12 row">
        <div class="col-sm-6 row">
          <!-- Job Name text Field -->
            <div class="input-group" [ngClass]="{'has-error': formMessage}">
              <label for="job_name" class="col-sm-3 form-control">Job Name: </label>
              <input id="job_name" type="text"
                     autocomplete="off"
                     class="form-control"
                     placeholder="Job Name (required)"
                     formControlName="name"/>
            </div>
            <!-- Job Name Errors -->
            <div *ngIf="formControl === 'name' && formMessage"
                 class="form-text"> {{formMessage | ngxCapitalize}}</div>
          </div>

        <div class="col-sm-6 row">
          <!-- Job Number text field -->
          <div class="input-group" [ngClass]="{'has-error': formMessage}">
            <label for="job_number" class="col-sm-3 form-control">Job Number: </label>
            <input id="job_number" type="text"
                   class="form-control"
                   placeholder="Job Number (required)"
                   formControlName="number"/>
          </div>
          <!-- Job Number Errors -->
          <div *ngIf="formControl === 'number' && formMessage" class="form-text"> {{formMessage | ngxCapitalize}}</div>
        </div>
      </div>

      <div class="col s12 row">
        <div class="col-sm-6 row">
          <!-- Job Status Select -->
          <div class="input-group">
            <label for="job_status" class="col-sm-3 form-control">Job Status: </label>
            <select id="job_status" class="form-control" formControlName="job_status_id">
              <option *ngFor="let status of job_statuses" value="{{status.id}}">{{status.status}}</option>
            </select>
          </div>
        </div>

        <div class="col-sm-6 row">
          <!-- Job Yard Select -->
          <div class="input-group">
            <label for="job_yard" class="col-sm-3 form-control">Job Yard: </label>
            <select class="form-control" formControlName="yard_id" id="job_yard">
              <option *ngFor="let yard of yards" value="{{yard.id}}">{{yard.name}}</option>
            </select>
          </div>
          <!-- Job Yard Errors -->
          <div style="padding-left: 25%;"
               *ngIf="jobForm.get('yard_id').invalid && (jobForm.get('yard_id').dirty || jobForm.get('yard_id').touched)"
               class="alert alert-danger">
            <div *ngIf="jobForm.get('yard_id').errors.required">Job Yard is required. Please select a yard.</div>
          </div>
        </div>
      </div>

      <div>
        <a [routerLink]="['/pages/jobs/']">Cancel</a>
        <button class="btn btn-success btn-sm"
                type="submit"
                [disabled]="!jobForm.valid">Submit
          <i class="material-icons right">&rarr;</i>
        </button>
      </div>

    </form>
  </nb-card-body>
</nb-card>
