<nb-card>
  <nb-card-header>
    Location {{location.description}}
  </nb-card-header>
  <nb-card-body>
    <div class="col-sm-12 input-group">
      <label for="description" class="col-sm-2 form-control">Description: </label>
      <input required [(ngModel)]="location.description" name="description" id="description" class="form-control">
    </div>
    <div class="col-sm-12 input-group">
      <label for="yard_name" class="col-sm-2 form-control">Yard: </label>
      <select id="yard_name" class="form-control" [(ngModel)]="location.yard_id" name="yard">
        <ng-container *ngFor="let yard of yards">
          <option [value]="yard.id">{{yard.name}}</option>
        </ng-container>
      </select>
    </div>
  </nb-card-body>
</nb-card>
<div class="input-field col s6">
  <button type="button" class="btn btn-success btn-sm" (click)="submitLocation(location)">Submit
    <i class="material-icons right">&rarr;</i>
  </button>
  <a [routerLink]="['/pages/locations/location_detail/', location.id]">Cancel</a>
</div>
