<nb-card>
  <nb-card-header>
    <div class="col s12 row">
      <div class="col s6">
        {{yard.name}} Detail
      </div>
      <div class="col s6">
        <button class="btn btn-danger btn-tn" (click)="editYard()">Edit</button>
      </div>
    </div>
  </nb-card-header>
  <nb-card-body>

    <div class="row col s12">
      <div class="col s6">
        Name: {{yard.name}} <br> Address: {{yard.address}} <br> City: {{yard.city}}
      </div>
      <div class="col s6">
        State: {{yard.state}} <br> Zip: {{yard.zip_code}} <br> Phone: {{yard.phone_number}}
      </div>
    </div>
  </nb-card-body>
</nb-card>

<h4>Yard Locations</h4>
<div>
  <ng2-smart-table [settings]="settings" (userRowSelect)="onLocationClick($event)" [source]="source"
                   (createConfirm)="onCreateConfirm($event)"></ng2-smart-table>
</div>
