<nb-card>
  <nb-card-header>
    Yard List || <a [routerLink]="['yards_creation']" id="create_yard" class="btn btn-warning btn-tn">Create Yard</a>
  </nb-card-header>
  <nb-card-body>
    <ng2-smart-table id="mfTable" [settings]="settings" (userRowSelect)="onYardClick($event)"
                     [source]="source"></ng2-smart-table>
  </nb-card-body>
</nb-card>
