<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./index.html">ngx-admin documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="./overview.html" 
                                         href="./overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="./changelog.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>CHANGELOG
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="./license.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="./modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/ChatModule.html" >ChatModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/CoreModule.html" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/DashboardModule.html" >DashboardModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/LocationsModule.html" >LocationsModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/LoginModule.html" >LoginModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/LogsModule.html" >LogsModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/MailModule.html" >MailModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/MessageModule.html" >MessageModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/ModalModule.html" >ModalModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/PagesModule.html" >PagesModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/PagesRoutingModule.html" >PagesRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/PartsModule.html" >PartsModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/ProfileModule.html" >ProfileModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/PropertiesModule.html" >PropertiesModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/SettingsModule.html" >SettingsModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/ThemeModule.html" >ThemeModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/UnitsModule.html" >UnitsModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/UsersModule.html" >UsersModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/VendorsModule.html" >VendorsModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/WorkOrderModule.html" >WorkOrderModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/YardsModule.html" >YardsModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="./components/AdminDashboardComponent.html" >AdminDashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ChatComponent.html" >ChatComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/CompanyCreationModalComponent.html" >CompanyCreationModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/CompanySettingsComponent.html" >CompanySettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardSettingsComponent.html" >DashboardSettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/EditCompanyModalComponent.html" >EditCompanyModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/HeaderComponent.html" >HeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/HomeDashboardComponent.html" >HomeDashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LocationsComponent.html" >LocationsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LocationsCreationComponent.html" >LocationsCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LocationsDetailComponent.html" >LocationsDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LocationsEditComponent.html" >LocationsEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LocationsTableComponent.html" >LocationsTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LogsComponent.html" >LogsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LogsCreationComponent.html" >LogsCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LogsDetailComponent.html" >LogsDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LogsTableComponent.html" >LogsTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/MailComponent.html" >MailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/MessagesComponent.html" >MessagesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/OrderPartModalComponent.html" >OrderPartModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PagesComponent.html" >PagesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PartsComponent.html" >PartsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PartsOrderCreationComponent.html" >PartsOrderCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PartsOrderDetailComponent.html" >PartsOrderDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PartsOrderEditComponent.html" >PartsOrderEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PartsTableComponent.html" >PartsTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProfileComponent.html" >ProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProfileCreationComponent.html" >ProfileCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProfileDetailComponent.html" >ProfileDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProfileEditComponent.html" >ProfileEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PropEquipmentCreationComponent.html" >PropEquipmentCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PropTrailerCreationComponent.html" >PropTrailerCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PropTruckCreationComponent.html" >PropTruckCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PropertyComponent.html" >PropertyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PullPartModalComponent.html" >PullPartModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/RequestPartModalComponent.html" >RequestPartModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/SampleLayoutComponent.html" >SampleLayoutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/SettingsComponent.html" >SettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/StaffDashboardComponent.html" >StaffDashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/StatusCardComponent.html" >StatusCardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UnitClassModalComponent.html" >UnitClassModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UnitCreationComponent.html" >UnitCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UnitDetailComponent.html" >UnitDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UnitEditComponent.html" >UnitEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UnitSettingsComponent.html" >UnitSettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UnitTableComponent.html" >UnitTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UnitTypeModalComponent.html" >UnitTypeModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UnitsComponent.html" >UnitsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UserCreateModalComponent.html" >UserCreateModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UserEditModalComponent.html" >UserEditModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UserSettingsComponent.html" >UserSettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UsersComponent.html" >UsersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UsersDetailComponent.html" >UsersDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UsersEditComponent.html" >UsersEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UsersTableComponent.html" >UsersTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/VendorCreationComponent.html" >VendorCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/VendorDetailComponent.html" >VendorDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/VendorEditComponent.html" >VendorEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/VendorTableComponent.html" >VendorTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/VendorsComponent.html" >VendorsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/WorkOrderComponent.html" >WorkOrderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/WorkOrderCreationComponent.html" >WorkOrderCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/WorkOrderDetailComponent.html" >WorkOrderDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/WorkOrderTableComponent.html" >WorkOrderTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/YardsComponent.html" >YardsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/YardsCreationComponent.html" >YardsCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/YardsDetailComponent.html" >YardsDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/YardsEditComponent.html" >YardsEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/YardsTableComponent.html" >YardsTableComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="./classes/Companies.html" >Companies</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Items.html" >Items</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Jobs.html" >Jobs</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Locations.html" >Locations</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Logs.html" >Logs</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Messages.html" >Messages</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/OpenWorkOrder.html" >OpenWorkOrder</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Parts.html" >Parts</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Properties.html" >Properties</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/UnitStatuses.html" >UnitStatuses</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/UnitSubTypes.html" >UnitSubTypes</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/UnitTypes.html" >UnitTypes</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Units.html" >Units</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/User.html" >User</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/UserProfile.html" >UserProfile</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Vendor.html" >Vendor</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/WoType.html" >WoType</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/WorkOrder.html" >WorkOrder</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/WorkOrderStatuses.html" >WorkOrderStatuses</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Yards.html" >Yards</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="./injectables/ApiService.html" >ApiService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ChatService.html" >ChatService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/DataService.html" >DataService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/GlobalCompanyService.html" >GlobalCompanyService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/GlobalUnitService.html" >GlobalUnitService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/GlobalUnitStatusService.html" >GlobalUnitStatusService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/GlobalUnitSubtypeService.html" >GlobalUnitSubtypeService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/GlobalUnitTypeService.html" >GlobalUnitTypeService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/GlobalUserService.html" >GlobalUserService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/GlobalWoTypeService.html" >GlobalWoTypeService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/GlobalWorkOrderStatusService.html" >GlobalWorkOrderStatusService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/GlobalWorkorderService.html" >GlobalWorkorderService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/LocalStorageService.html" >LocalStorageService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/LocationService.html" >LocationService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/LogsService.html" >LogsService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/MailService.html" >MailService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/MessageService.html" >MessageService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ModalService.html" >ModalService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/PagesService.html" >PagesService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/PartService.html" >PartService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ProfileService.html" >ProfileService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/PropertyService.html" >PropertyService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/SettingsService.html" >SettingsService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/UnitService.html" >UnitService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/UsersService.html" >UsersService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/VendorService.html" >VendorService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/WorkOrderService.html" >WorkOrderService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/YardService.html" >YardService</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-pipes-links"
                            >
                            <span class="fa fa-plus"></span>
                            <span>Pipes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="./pipes/CapitalizePipe.html" >CapitalizePipe</a>
                                </li>
                                <li class="link">
                                    <a href="./pipes/PluralPipe.html" >PluralPipe</a>
                                </li>
                                <li class="link">
                                    <a href="./pipes/RoundPipe.html" >RoundPipe</a>
                                </li>
                                <li class="link">
                                    <a href="./pipes/TimingPipe.html" >TimingPipe</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="./miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./routes.html"  class="active" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./index.html">ngx-admin documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="./overview.html" 
                                                href="./overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="./changelog.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>CHANGELOG
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="./license.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="./modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/ChatModule.html" >ChatModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/CoreModule.html" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/DashboardModule.html" >DashboardModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/LocationsModule.html" >LocationsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/LoginModule.html" >LoginModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/LogsModule.html" >LogsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/MailModule.html" >MailModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/MessageModule.html" >MessageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/ModalModule.html" >ModalModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/PagesModule.html" >PagesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/PagesRoutingModule.html" >PagesRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/PartsModule.html" >PartsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/ProfileModule.html" >ProfileModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/PropertiesModule.html" >PropertiesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/SettingsModule.html" >SettingsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/ThemeModule.html" >ThemeModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/UnitsModule.html" >UnitsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/UsersModule.html" >UsersModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/VendorsModule.html" >VendorsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/WorkOrderModule.html" >WorkOrderModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/YardsModule.html" >YardsModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="./components/AdminDashboardComponent.html" >AdminDashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ChatComponent.html" >ChatComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/CompanyCreationModalComponent.html" >CompanyCreationModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/CompanySettingsComponent.html" >CompanySettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardSettingsComponent.html" >DashboardSettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/EditCompanyModalComponent.html" >EditCompanyModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/HeaderComponent.html" >HeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/HomeDashboardComponent.html" >HomeDashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LocationsComponent.html" >LocationsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LocationsCreationComponent.html" >LocationsCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LocationsDetailComponent.html" >LocationsDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LocationsEditComponent.html" >LocationsEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LocationsTableComponent.html" >LocationsTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LogsComponent.html" >LogsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LogsCreationComponent.html" >LogsCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LogsDetailComponent.html" >LogsDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LogsTableComponent.html" >LogsTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/MailComponent.html" >MailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/MessagesComponent.html" >MessagesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/OrderPartModalComponent.html" >OrderPartModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PagesComponent.html" >PagesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PartsComponent.html" >PartsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PartsOrderCreationComponent.html" >PartsOrderCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PartsOrderDetailComponent.html" >PartsOrderDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PartsOrderEditComponent.html" >PartsOrderEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PartsTableComponent.html" >PartsTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProfileComponent.html" >ProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProfileCreationComponent.html" >ProfileCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProfileDetailComponent.html" >ProfileDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProfileEditComponent.html" >ProfileEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PropEquipmentCreationComponent.html" >PropEquipmentCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PropTrailerCreationComponent.html" >PropTrailerCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PropTruckCreationComponent.html" >PropTruckCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PropertyComponent.html" >PropertyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PullPartModalComponent.html" >PullPartModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/RequestPartModalComponent.html" >RequestPartModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/SampleLayoutComponent.html" >SampleLayoutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/SettingsComponent.html" >SettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/StaffDashboardComponent.html" >StaffDashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/StatusCardComponent.html" >StatusCardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UnitClassModalComponent.html" >UnitClassModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UnitCreationComponent.html" >UnitCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UnitDetailComponent.html" >UnitDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UnitEditComponent.html" >UnitEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UnitSettingsComponent.html" >UnitSettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UnitTableComponent.html" >UnitTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UnitTypeModalComponent.html" >UnitTypeModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UnitsComponent.html" >UnitsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UserCreateModalComponent.html" >UserCreateModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UserEditModalComponent.html" >UserEditModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UserSettingsComponent.html" >UserSettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UsersComponent.html" >UsersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UsersDetailComponent.html" >UsersDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UsersEditComponent.html" >UsersEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UsersTableComponent.html" >UsersTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/VendorCreationComponent.html" >VendorCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/VendorDetailComponent.html" >VendorDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/VendorEditComponent.html" >VendorEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/VendorTableComponent.html" >VendorTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/VendorsComponent.html" >VendorsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/WorkOrderComponent.html" >WorkOrderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/WorkOrderCreationComponent.html" >WorkOrderCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/WorkOrderDetailComponent.html" >WorkOrderDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/WorkOrderTableComponent.html" >WorkOrderTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/YardsComponent.html" >YardsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/YardsCreationComponent.html" >YardsCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/YardsDetailComponent.html" >YardsDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/YardsEditComponent.html" >YardsEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/YardsTableComponent.html" >YardsTableComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="./classes/Companies.html" >Companies</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Items.html" >Items</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Jobs.html" >Jobs</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Locations.html" >Locations</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Logs.html" >Logs</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Messages.html" >Messages</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/OpenWorkOrder.html" >OpenWorkOrder</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Parts.html" >Parts</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Properties.html" >Properties</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/UnitStatuses.html" >UnitStatuses</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/UnitSubTypes.html" >UnitSubTypes</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/UnitTypes.html" >UnitTypes</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Units.html" >Units</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/User.html" >User</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/UserProfile.html" >UserProfile</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Vendor.html" >Vendor</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/WoType.html" >WoType</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/WorkOrder.html" >WorkOrder</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/WorkOrderStatuses.html" >WorkOrderStatuses</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Yards.html" >Yards</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="./injectables/ApiService.html" >ApiService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ChatService.html" >ChatService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/DataService.html" >DataService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/GlobalCompanyService.html" >GlobalCompanyService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/GlobalUnitService.html" >GlobalUnitService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/GlobalUnitStatusService.html" >GlobalUnitStatusService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/GlobalUnitSubtypeService.html" >GlobalUnitSubtypeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/GlobalUnitTypeService.html" >GlobalUnitTypeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/GlobalUserService.html" >GlobalUserService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/GlobalWoTypeService.html" >GlobalWoTypeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/GlobalWorkOrderStatusService.html" >GlobalWorkOrderStatusService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/GlobalWorkorderService.html" >GlobalWorkorderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/LocalStorageService.html" >LocalStorageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/LocationService.html" >LocationService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/LogsService.html" >LogsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/MailService.html" >MailService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/MessageService.html" >MessageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ModalService.html" >ModalService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/PagesService.html" >PagesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/PartService.html" >PartService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ProfileService.html" >ProfileService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/PropertyService.html" >PropertyService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/SettingsService.html" >SettingsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/UnitService.html" >UnitService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/UsersService.html" >UsersService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/VendorService.html" >VendorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/WorkOrderService.html" >WorkOrderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/YardService.html" >YardService</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#pipes-links"
                   >
                                   <span class="fa fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="./pipes/CapitalizePipe.html" >CapitalizePipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="./pipes/PluralPipe.html" >PluralPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="./pipes/RoundPipe.html" >RoundPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="./pipes/TimingPipe.html" >TimingPipe</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="./miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./routes.html"  class="active" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content routes">
                   <div class="content-data">










<ol class="breadcrumb">
    <li>Routes</li>
</ol>

<div id="body-routes"></div>

<script src="js/libs/d3.v3.min.js"></script>
<script src="js/libs/innersvg.js"></script>

<script src="js/routes/routes_index.js"></script>
<script src="js/routes.js"></script>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 0;</script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>

    </body>
</html>
