<div class="modal-header">
  <span>Assign Part</span>
  <button class="close" aria-label="Close" (click)="closeModal()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <div class="row show-grid">
    <div class="col-sm-6 input-group">
      <button class="btn btn-info btn-tn" (click)="assign_inv=!assign_inv">Put in Inventory</button>
      <button class="btn btn-info btn-tn" (click)="assign_wo=!assign_wo">Assign to a work order</button>
    </div>
    <div class="col-sm-12 input-group" *ngIf="assign_wo">
      IT WAS ASSIGNED TO WORK ORDER
    </div>
    <div class="col-sm-12 row">
      <div class="col-sm-6 input-group" *ngIf="assign_inv">
        <label class="col-tn-2 form-control">Yard</label>
        <select id="yards" class="col-tn-4 form-control" (change)="onYardSelect($event.target.value)" name="yards">
          <ng-container *ngFor="let yard of yards">
            <option selected>Select Yard</option>
            <option [value]="yard.id">{{yard.name}}</option>
          </ng-container>
        </select>
      </div>

      <div class="col-sm-6 input-group" *ngIf="assign_inv">
        <select id="locations" class="col-tn-4 form-control" [(ngModel)]="part.i_location_id" name="locations">
          <ng-container *ngFor="let location of locations">
            <option [value]="location.id">{{location.description}}</option>
          </ng-container>
        </select>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-md btn-primary" (click)="stockPart(part)">Submit
        <i class="material-icons right">&rarr;</i>
      </button>
    </div>
  </div>
</div>
