<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">ngx-admin documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="./changelog.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>CHANGELOG
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="./license.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ChatModule.html" >ChatModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CoreModule.html" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DashboardModule.html" >DashboardModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LocationsModule.html"  data-type="entity-link" class="active" >LocationsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LoginModule.html" >LoginModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LogsModule.html" >LogsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MailModule.html" >MailModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MessageModule.html" >MessageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ModalModule.html" >ModalModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PagesModule.html" >PagesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PagesRoutingModule.html" >PagesRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PartsModule.html" >PartsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProfileModule.html" >ProfileModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PropertiesModule.html" >PropertiesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SettingsModule.html" >SettingsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ThemeModule.html" >ThemeModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UnitsModule.html" >UnitsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UsersModule.html" >UsersModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/VendorsModule.html" >VendorsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/WorkOrderModule.html" >WorkOrderModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/YardsModule.html" >YardsModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AdminDashboardComponent.html" >AdminDashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChatComponent.html" >ChatComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CompanyCreationModalComponent.html" >CompanyCreationModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CompanySettingsComponent.html" >CompanySettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardSettingsComponent.html" >DashboardSettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EditCompanyModalComponent.html" >EditCompanyModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomeDashboardComponent.html" >HomeDashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationsComponent.html" >LocationsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationsCreationComponent.html" >LocationsCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationsDetailComponent.html" >LocationsDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationsEditComponent.html" >LocationsEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationsTableComponent.html" >LocationsTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LogsComponent.html" >LogsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LogsCreationComponent.html" >LogsCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LogsDetailComponent.html" >LogsDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LogsTableComponent.html" >LogsTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MailComponent.html" >MailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MessagesComponent.html" >MessagesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OrderPartModalComponent.html" >OrderPartModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PagesComponent.html" >PagesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PartsComponent.html" >PartsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PartsOrderCreationComponent.html" >PartsOrderCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PartsOrderDetailComponent.html" >PartsOrderDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PartsOrderEditComponent.html" >PartsOrderEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PartsTableComponent.html" >PartsTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileCreationComponent.html" >ProfileCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileDetailComponent.html" >ProfileDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileEditComponent.html" >ProfileEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PropEquipmentCreationComponent.html" >PropEquipmentCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PropTrailerCreationComponent.html" >PropTrailerCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PropTruckCreationComponent.html" >PropTruckCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PropertyComponent.html" >PropertyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PullPartModalComponent.html" >PullPartModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RequestPartModalComponent.html" >RequestPartModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SampleLayoutComponent.html" >SampleLayoutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SettingsComponent.html" >SettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StaffDashboardComponent.html" >StaffDashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StatusCardComponent.html" >StatusCardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitClassModalComponent.html" >UnitClassModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitCreationComponent.html" >UnitCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitDetailComponent.html" >UnitDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitEditComponent.html" >UnitEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitSettingsComponent.html" >UnitSettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitTableComponent.html" >UnitTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitTypeModalComponent.html" >UnitTypeModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitsComponent.html" >UnitsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserCreateModalComponent.html" >UserCreateModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserEditModalComponent.html" >UserEditModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserSettingsComponent.html" >UserSettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UsersComponent.html" >UsersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UsersDetailComponent.html" >UsersDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UsersEditComponent.html" >UsersEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UsersTableComponent.html" >UsersTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/VendorCreationComponent.html" >VendorCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/VendorDetailComponent.html" >VendorDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/VendorEditComponent.html" >VendorEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/VendorTableComponent.html" >VendorTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/VendorsComponent.html" >VendorsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WorkOrderComponent.html" >WorkOrderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WorkOrderCreationComponent.html" >WorkOrderCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WorkOrderDetailComponent.html" >WorkOrderDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WorkOrderTableComponent.html" >WorkOrderTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/YardsComponent.html" >YardsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/YardsCreationComponent.html" >YardsCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/YardsDetailComponent.html" >YardsDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/YardsEditComponent.html" >YardsEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/YardsTableComponent.html" >YardsTableComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/Companies.html" >Companies</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Items.html" >Items</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Jobs.html" >Jobs</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Locations.html" >Locations</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Logs.html" >Logs</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Messages.html" >Messages</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/OpenWorkOrder.html" >OpenWorkOrder</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Parts.html" >Parts</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Properties.html" >Properties</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UnitStatuses.html" >UnitStatuses</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UnitSubTypes.html" >UnitSubTypes</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UnitTypes.html" >UnitTypes</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Units.html" >Units</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/User.html" >User</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UserProfile.html" >UserProfile</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Vendor.html" >Vendor</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/WoType.html" >WoType</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/WorkOrder.html" >WorkOrder</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/WorkOrderStatuses.html" >WorkOrderStatuses</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Yards.html" >Yards</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/ApiService.html" >ApiService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ChatService.html" >ChatService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DataService.html" >DataService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalCompanyService.html" >GlobalCompanyService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalUnitService.html" >GlobalUnitService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalUnitStatusService.html" >GlobalUnitStatusService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalUnitSubtypeService.html" >GlobalUnitSubtypeService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalUnitTypeService.html" >GlobalUnitTypeService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalUserService.html" >GlobalUserService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalWoTypeService.html" >GlobalWoTypeService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalWorkOrderStatusService.html" >GlobalWorkOrderStatusService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalWorkorderService.html" >GlobalWorkorderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LocalStorageService.html" >LocalStorageService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LocationService.html" >LocationService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LogsService.html" >LogsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MailService.html" >MailService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MessageService.html" >MessageService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ModalService.html" >ModalService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PagesService.html" >PagesService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PartService.html" >PartService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProfileService.html" >ProfileService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PropertyService.html" >PropertyService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SettingsService.html" >SettingsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UnitService.html" >UnitService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UsersService.html" >UsersService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/VendorService.html" >VendorService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/WorkOrderService.html" >WorkOrderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/YardService.html" >YardService</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-pipes-links"
                            >
                            <span class="fa fa-plus"></span>
                            <span>Pipes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="../pipes/CapitalizePipe.html" >CapitalizePipe</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/PluralPipe.html" >PluralPipe</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/RoundPipe.html" >RoundPipe</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/TimingPipe.html" >TimingPipe</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">ngx-admin documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="./changelog.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>CHANGELOG
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="./license.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ChatModule.html" >ChatModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CoreModule.html" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DashboardModule.html" >DashboardModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LocationsModule.html"  data-type="entity-link" class="active" >LocationsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LoginModule.html" >LoginModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LogsModule.html" >LogsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MailModule.html" >MailModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MessageModule.html" >MessageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ModalModule.html" >ModalModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PagesModule.html" >PagesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PagesRoutingModule.html" >PagesRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PartsModule.html" >PartsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProfileModule.html" >ProfileModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PropertiesModule.html" >PropertiesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SettingsModule.html" >SettingsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ThemeModule.html" >ThemeModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UnitsModule.html" >UnitsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UsersModule.html" >UsersModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/VendorsModule.html" >VendorsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/WorkOrderModule.html" >WorkOrderModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/YardsModule.html" >YardsModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AdminDashboardComponent.html" >AdminDashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChatComponent.html" >ChatComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CompanyCreationModalComponent.html" >CompanyCreationModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CompanySettingsComponent.html" >CompanySettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardSettingsComponent.html" >DashboardSettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EditCompanyModalComponent.html" >EditCompanyModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomeDashboardComponent.html" >HomeDashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationsComponent.html" >LocationsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationsCreationComponent.html" >LocationsCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationsDetailComponent.html" >LocationsDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationsEditComponent.html" >LocationsEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationsTableComponent.html" >LocationsTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LogsComponent.html" >LogsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LogsCreationComponent.html" >LogsCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LogsDetailComponent.html" >LogsDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LogsTableComponent.html" >LogsTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MailComponent.html" >MailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MessagesComponent.html" >MessagesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OrderPartModalComponent.html" >OrderPartModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PagesComponent.html" >PagesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PartsComponent.html" >PartsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PartsOrderCreationComponent.html" >PartsOrderCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PartsOrderDetailComponent.html" >PartsOrderDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PartsOrderEditComponent.html" >PartsOrderEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PartsTableComponent.html" >PartsTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileCreationComponent.html" >ProfileCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileDetailComponent.html" >ProfileDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileEditComponent.html" >ProfileEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PropEquipmentCreationComponent.html" >PropEquipmentCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PropTrailerCreationComponent.html" >PropTrailerCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PropTruckCreationComponent.html" >PropTruckCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PropertyComponent.html" >PropertyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PullPartModalComponent.html" >PullPartModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RequestPartModalComponent.html" >RequestPartModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SampleLayoutComponent.html" >SampleLayoutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SettingsComponent.html" >SettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StaffDashboardComponent.html" >StaffDashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StatusCardComponent.html" >StatusCardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitClassModalComponent.html" >UnitClassModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitCreationComponent.html" >UnitCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitDetailComponent.html" >UnitDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitEditComponent.html" >UnitEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitSettingsComponent.html" >UnitSettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitTableComponent.html" >UnitTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitTypeModalComponent.html" >UnitTypeModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitsComponent.html" >UnitsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserCreateModalComponent.html" >UserCreateModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserEditModalComponent.html" >UserEditModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserSettingsComponent.html" >UserSettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UsersComponent.html" >UsersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UsersDetailComponent.html" >UsersDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UsersEditComponent.html" >UsersEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UsersTableComponent.html" >UsersTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/VendorCreationComponent.html" >VendorCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/VendorDetailComponent.html" >VendorDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/VendorEditComponent.html" >VendorEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/VendorTableComponent.html" >VendorTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/VendorsComponent.html" >VendorsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WorkOrderComponent.html" >WorkOrderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WorkOrderCreationComponent.html" >WorkOrderCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WorkOrderDetailComponent.html" >WorkOrderDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WorkOrderTableComponent.html" >WorkOrderTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/YardsComponent.html" >YardsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/YardsCreationComponent.html" >YardsCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/YardsDetailComponent.html" >YardsDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/YardsEditComponent.html" >YardsEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/YardsTableComponent.html" >YardsTableComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/Companies.html" >Companies</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Items.html" >Items</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Jobs.html" >Jobs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Locations.html" >Locations</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Logs.html" >Logs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Messages.html" >Messages</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/OpenWorkOrder.html" >OpenWorkOrder</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Parts.html" >Parts</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Properties.html" >Properties</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UnitStatuses.html" >UnitStatuses</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UnitSubTypes.html" >UnitSubTypes</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UnitTypes.html" >UnitTypes</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Units.html" >Units</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/User.html" >User</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UserProfile.html" >UserProfile</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Vendor.html" >Vendor</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/WoType.html" >WoType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/WorkOrder.html" >WorkOrder</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/WorkOrderStatuses.html" >WorkOrderStatuses</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Yards.html" >Yards</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/ApiService.html" >ApiService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ChatService.html" >ChatService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DataService.html" >DataService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalCompanyService.html" >GlobalCompanyService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalUnitService.html" >GlobalUnitService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalUnitStatusService.html" >GlobalUnitStatusService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalUnitSubtypeService.html" >GlobalUnitSubtypeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalUnitTypeService.html" >GlobalUnitTypeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalUserService.html" >GlobalUserService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalWoTypeService.html" >GlobalWoTypeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalWorkOrderStatusService.html" >GlobalWorkOrderStatusService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalWorkorderService.html" >GlobalWorkorderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LocalStorageService.html" >LocalStorageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LocationService.html" >LocationService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LogsService.html" >LogsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MailService.html" >MailService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MessageService.html" >MessageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ModalService.html" >ModalService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PagesService.html" >PagesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PartService.html" >PartService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProfileService.html" >ProfileService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PropertyService.html" >PropertyService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SettingsService.html" >SettingsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UnitService.html" >UnitService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UsersService.html" >UsersService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/VendorService.html" >VendorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/WorkOrderService.html" >WorkOrderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/YardService.html" >YardService</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#pipes-links"
                   >
                                   <span class="fa fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="../pipes/CapitalizePipe.html" >CapitalizePipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/PluralPipe.html" >PluralPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/RoundPipe.html" >RoundPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/TimingPipe.html" >TimingPipe</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>LocationsModule</li>
</ol>

      <div class="text-center">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1633pt" height="211pt"
 viewBox="0.00 0.00 1633.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1629,-207 1629,4 -4,4"/>
<text text-anchor="start" x="791.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="578.5,-10 578.5,-30 598.5,-30 598.5,-10 578.5,-10"/>
<text text-anchor="start" x="602.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="691.5,-10 691.5,-30 711.5,-30 711.5,-10 691.5,-10"/>
<text text-anchor="start" x="715.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="777.5,-10 777.5,-30 797.5,-30 797.5,-10 777.5,-10"/>
<text text-anchor="start" x="801.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="874.5,-10 874.5,-30 894.5,-30 894.5,-10 874.5,-10"/>
<text text-anchor="start" x="898.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="970.5,-10 970.5,-30 990.5,-30 990.5,-10 970.5,-10"/>
<text text-anchor="start" x="994.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_LocationsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1617,-195 1617,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_LocationsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="700,-78 700,-130 1609,-130 1609,-78 700,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_LocationsModule_imports</title>
<polygon fill="none" stroke="#000000" points="455,-78 455,-130 692,-130 692,-78 455,-78"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_LocationsModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 447,-130 447,-78 16,-78"/>
</g>
<!-- LocationsComponent -->
<g id="node1" class="node">
<title>LocationsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1601.0408,-122 1464.9592,-122 1464.9592,-86 1601.0408,-86 1601.0408,-122"/>
<text text-anchor="middle" x="1533" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LocationsComponent</text>
</g>
<!-- LocationsModule -->
<g id="node6" class="node">
<title>LocationsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="767.2577,-187 764.2577,-191 743.2577,-191 740.2577,-187 652.7423,-187 652.7423,-151 767.2577,-151 767.2577,-187"/>
<text text-anchor="middle" x="710" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">LocationsModule</text>
</g>
<!-- LocationsComponent&#45;&gt;LocationsModule -->
<g id="edge1" class="edge">
<title>LocationsComponent&#45;&gt;LocationsModule</title>
<path fill="none" stroke="#000000" d="M1533,-122.0109C1533,-144.4852 1533,-180 1533,-180 1533,-180 777.5447,-180 777.5447,-180"/>
<polygon fill="#000000" stroke="#000000" points="777.5447,-176.5001 767.5447,-180 777.5446,-183.5001 777.5447,-176.5001"/>
</g>
<!-- LocationsCreationComponent -->
<g id="node2" class="node">
<title>LocationsCreationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1446.2478,-122 1261.7522,-122 1261.7522,-86 1446.2478,-86 1446.2478,-122"/>
<text text-anchor="middle" x="1354" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LocationsCreationComponent</text>
</g>
<!-- LocationsCreationComponent&#45;&gt;LocationsModule -->
<g id="edge2" class="edge">
<title>LocationsCreationComponent&#45;&gt;LocationsModule</title>
<path fill="none" stroke="#000000" d="M1354,-122.1289C1354,-142.5724 1354,-173 1354,-173 1354,-173 777.4338,-173 777.4338,-173"/>
<polygon fill="#000000" stroke="#000000" points="777.4338,-169.5001 767.4338,-173 777.4338,-176.5001 777.4338,-169.5001"/>
</g>
<!-- LocationsDetailComponent -->
<g id="node3" class="node">
<title>LocationsDetailComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1243.2478,-122 1072.7522,-122 1072.7522,-86 1243.2478,-86 1243.2478,-122"/>
<text text-anchor="middle" x="1158" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LocationsDetailComponent</text>
</g>
<!-- LocationsDetailComponent&#45;&gt;LocationsModule -->
<g id="edge3" class="edge">
<title>LocationsDetailComponent&#45;&gt;LocationsModule</title>
<path fill="none" stroke="#000000" d="M1158,-122.2667C1158,-140.5552 1158,-166 1158,-166 1158,-166 777.651,-166 777.651,-166"/>
<polygon fill="#000000" stroke="#000000" points="777.6511,-162.5001 767.651,-166 777.651,-169.5001 777.6511,-162.5001"/>
</g>
<!-- LocationsTableComponent -->
<g id="node4" class="node">
<title>LocationsTableComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1054.4129,-122 885.5871,-122 885.5871,-86 1054.4129,-86 1054.4129,-122"/>
<text text-anchor="middle" x="970" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LocationsTableComponent</text>
</g>
<!-- LocationsTableComponent&#45;&gt;LocationsModule -->
<g id="edge4" class="edge">
<title>LocationsTableComponent&#45;&gt;LocationsModule</title>
<path fill="none" stroke="#000000" d="M970,-122.0091C970,-138.0494 970,-159 970,-159 970,-159 777.38,-159 777.38,-159"/>
<polygon fill="#000000" stroke="#000000" points="777.38,-155.5001 767.38,-159 777.3799,-162.5001 777.38,-155.5001"/>
</g>
<!-- LocationsEditComponent -->
<g id="node5" class="node">
<title>LocationsEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="867.8738,-122 708.1262,-122 708.1262,-86 867.8738,-86 867.8738,-122"/>
<text text-anchor="middle" x="788" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LocationsEditComponent</text>
</g>
<!-- LocationsEditComponent&#45;&gt;LocationsModule -->
<g id="edge5" class="edge">
<title>LocationsEditComponent&#45;&gt;LocationsModule</title>
<path fill="none" stroke="#000000" d="M737.7209,-122.1061C737.7209,-122.1061 737.7209,-140.991 737.7209,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="734.221,-140.9909 737.7209,-150.991 741.221,-140.991 734.221,-140.9909"/>
</g>
<!-- LocationRoutes -->
<g id="node7" class="node">
<title>LocationRoutes</title>
<polygon fill="#8dd3c7" stroke="#000000" points="684.15,-122 681.15,-126 660.15,-126 657.15,-122 579.85,-122 579.85,-86 684.15,-86 684.15,-122"/>
<text text-anchor="middle" x="632" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LocationRoutes</text>
</g>
<!-- LocationRoutes&#45;&gt;LocationsModule -->
<g id="edge6" class="edge">
<title>LocationRoutes&#45;&gt;LocationsModule</title>
<path fill="none" stroke="#000000" d="M668.473,-122.1061C668.473,-122.1061 668.473,-140.991 668.473,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="664.9731,-140.9909 668.473,-150.991 671.9731,-140.991 664.9731,-140.9909"/>
</g>
<!-- ThemeModule -->
<g id="node8" class="node">
<title>ThemeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="561.4231,-122 558.4231,-126 537.4231,-126 534.4231,-122 462.5769,-122 462.5769,-86 561.4231,-86 561.4231,-122"/>
<text text-anchor="middle" x="512" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ThemeModule</text>
</g>
<!-- ThemeModule&#45;&gt;LocationsModule -->
<g id="edge7" class="edge">
<title>ThemeModule&#45;&gt;LocationsModule</title>
<path fill="none" stroke="#000000" d="M512,-122.0091C512,-138.0494 512,-159 512,-159 512,-159 642.7302,-159 642.7302,-159"/>
<polygon fill="#000000" stroke="#000000" points="642.7302,-162.5001 652.7302,-159 642.7302,-155.5001 642.7302,-162.5001"/>
</g>
<!-- LocationService -->
<g id="node9" class="node">
<title>LocationService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="365" cy="-104" rx="74.1354" ry="18"/>
<text text-anchor="middle" x="365" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LocationService</text>
</g>
<!-- LocationService&#45;&gt;LocationsModule -->
<g id="edge8" class="edge">
<title>LocationService&#45;&gt;LocationsModule</title>
<path fill="none" stroke="#000000" d="M365,-122.2667C365,-140.5552 365,-166 365,-166 365,-166 642.643,-166 642.643,-166"/>
<polygon fill="#000000" stroke="#000000" points="642.643,-169.5001 652.643,-166 642.643,-162.5001 642.643,-169.5001"/>
</g>
<!-- YardService -->
<g id="node10" class="node">
<title>YardService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="213" cy="-104" rx="59.0872" ry="18"/>
<text text-anchor="middle" x="213" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">YardService</text>
</g>
<!-- YardService&#45;&gt;LocationsModule -->
<g id="edge9" class="edge">
<title>YardService&#45;&gt;LocationsModule</title>
<path fill="none" stroke="#000000" d="M213,-122.1289C213,-142.5724 213,-173 213,-173 213,-173 642.5023,-173 642.5023,-173"/>
<polygon fill="#000000" stroke="#000000" points="642.5023,-176.5001 652.5023,-173 642.5022,-169.5001 642.5023,-176.5001"/>
</g>
<!-- PartService -->
<g id="node11" class="node">
<title>PartService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="80" cy="-104" rx="55.5908" ry="18"/>
<text text-anchor="middle" x="80" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PartService</text>
</g>
<!-- PartService&#45;&gt;LocationsModule -->
<g id="edge10" class="edge">
<title>PartService&#45;&gt;LocationsModule</title>
<path fill="none" stroke="#000000" d="M80,-122.0109C80,-144.4852 80,-180 80,-180 80,-180 642.7014,-180 642.7014,-180"/>
<polygon fill="#000000" stroke="#000000" points="642.7014,-183.5001 652.7014,-180 642.7013,-176.5001 642.7014,-183.5001"/>
</g>
</g>
</svg>

          </div>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/locations/locations.module.ts</code>
        </p>


        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/LocationsComponent.html">LocationsComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/LocationsCreationComponent.html">LocationsCreationComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/LocationsDetailComponent.html">LocationsDetailComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/LocationsTableComponent.html">LocationsTableComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/LocationsEditComponent.html">LocationsEditComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" title="Official documentation about module providers"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../injectables/LocationService.html" >LocationService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/YardService.html" >YardService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/PartService.html" >PartService</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/LocationRoutes.html" >LocationRoutes</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/ThemeModule.html" >ThemeModule</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade tab-source-code" id="source">
        <pre class="line-numbers"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { ReactiveFormsModule, FormsModule } from &#x27;@angular/forms&#x27;;
import { LocationService } from &#x27;./locations.service&#x27;;
import { LocationRoutes } from &#x27;./locations.routes&#x27;;
import { LocationsComponent } from &#x27;./locations.component&#x27;;
import { LocationsCreationComponent } from &#x27;./locations-creation/locations-creation.component&#x27;;
import { LocationsDetailComponent } from &#x27;./locations-detail/locations-detail.component&#x27;;
import { LocationsTableComponent } from &#x27;./locations-table/locations-table.component&#x27;;
import { LocationsEditComponent } from &#x27;./locations-edit/locations-edit.component&#x27;;
import { YardService } from &#x27;../yards/yards.service&#x27;;
import { PartService } from &#x27;../parts/parts.service&#x27;;

import { Ng2SmartTableModule } from &#x27;ng2-smart-table&#x27;;
import { ThemeModule } from &#x27;../../@theme/theme.module&#x27;;

@NgModule({
  imports: [
    CommonModule,
    LocationRoutes,
    Ng2SmartTableModule,
    FormsModule,
    ReactiveFormsModule,
    ThemeModule,
  ],
  declarations: [
    LocationsComponent,
    LocationsCreationComponent,
    LocationsDetailComponent,
    LocationsTableComponent,
    LocationsEditComponent,
  ],
  providers: [
    LocationService,
    YardService,
    PartService,
  ]})
export class LocationsModule { }
</code></pre>
    </div>
</div>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
