<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">ngx-admin documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="./changelog.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>CHANGELOG
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="./license.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ChatModule.html" >ChatModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CoreModule.html" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DashboardModule.html" >DashboardModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LocationsModule.html" >LocationsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LoginModule.html" >LoginModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LogsModule.html" >LogsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MailModule.html" >MailModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MessageModule.html" >MessageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ModalModule.html" >ModalModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PagesModule.html" >PagesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PagesRoutingModule.html" >PagesRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PartsModule.html" >PartsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProfileModule.html" >ProfileModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PropertiesModule.html" >PropertiesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SettingsModule.html" >SettingsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ThemeModule.html" >ThemeModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UnitsModule.html"  data-type="entity-link" class="active" >UnitsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UsersModule.html" >UsersModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/VendorsModule.html" >VendorsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/WorkOrderModule.html" >WorkOrderModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/YardsModule.html" >YardsModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AdminDashboardComponent.html" >AdminDashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChatComponent.html" >ChatComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CompanyCreationModalComponent.html" >CompanyCreationModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CompanySettingsComponent.html" >CompanySettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardSettingsComponent.html" >DashboardSettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EditCompanyModalComponent.html" >EditCompanyModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomeDashboardComponent.html" >HomeDashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationsComponent.html" >LocationsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationsCreationComponent.html" >LocationsCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationsDetailComponent.html" >LocationsDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationsEditComponent.html" >LocationsEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationsTableComponent.html" >LocationsTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LogsComponent.html" >LogsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LogsCreationComponent.html" >LogsCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LogsDetailComponent.html" >LogsDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LogsTableComponent.html" >LogsTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MailComponent.html" >MailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MessagesComponent.html" >MessagesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OrderPartModalComponent.html" >OrderPartModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PagesComponent.html" >PagesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PartsComponent.html" >PartsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PartsOrderCreationComponent.html" >PartsOrderCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PartsOrderDetailComponent.html" >PartsOrderDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PartsOrderEditComponent.html" >PartsOrderEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PartsTableComponent.html" >PartsTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileCreationComponent.html" >ProfileCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileDetailComponent.html" >ProfileDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileEditComponent.html" >ProfileEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PropEquipmentCreationComponent.html" >PropEquipmentCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PropTrailerCreationComponent.html" >PropTrailerCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PropTruckCreationComponent.html" >PropTruckCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PropertyComponent.html" >PropertyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PullPartModalComponent.html" >PullPartModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RequestPartModalComponent.html" >RequestPartModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SampleLayoutComponent.html" >SampleLayoutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SettingsComponent.html" >SettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StaffDashboardComponent.html" >StaffDashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StatusCardComponent.html" >StatusCardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitClassModalComponent.html" >UnitClassModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitCreationComponent.html" >UnitCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitDetailComponent.html" >UnitDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitEditComponent.html" >UnitEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitSettingsComponent.html" >UnitSettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitTableComponent.html" >UnitTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitTypeModalComponent.html" >UnitTypeModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitsComponent.html" >UnitsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserCreateModalComponent.html" >UserCreateModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserEditModalComponent.html" >UserEditModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserSettingsComponent.html" >UserSettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UsersComponent.html" >UsersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UsersDetailComponent.html" >UsersDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UsersEditComponent.html" >UsersEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UsersTableComponent.html" >UsersTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/VendorCreationComponent.html" >VendorCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/VendorDetailComponent.html" >VendorDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/VendorEditComponent.html" >VendorEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/VendorTableComponent.html" >VendorTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/VendorsComponent.html" >VendorsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WorkOrderComponent.html" >WorkOrderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WorkOrderCreationComponent.html" >WorkOrderCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WorkOrderDetailComponent.html" >WorkOrderDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WorkOrderTableComponent.html" >WorkOrderTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/YardsComponent.html" >YardsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/YardsCreationComponent.html" >YardsCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/YardsDetailComponent.html" >YardsDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/YardsEditComponent.html" >YardsEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/YardsTableComponent.html" >YardsTableComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/Companies.html" >Companies</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Items.html" >Items</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Jobs.html" >Jobs</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Locations.html" >Locations</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Logs.html" >Logs</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Messages.html" >Messages</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/OpenWorkOrder.html" >OpenWorkOrder</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Parts.html" >Parts</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Properties.html" >Properties</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UnitStatuses.html" >UnitStatuses</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UnitSubTypes.html" >UnitSubTypes</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UnitTypes.html" >UnitTypes</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Units.html" >Units</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/User.html" >User</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UserProfile.html" >UserProfile</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Vendor.html" >Vendor</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/WoType.html" >WoType</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/WorkOrder.html" >WorkOrder</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/WorkOrderStatuses.html" >WorkOrderStatuses</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Yards.html" >Yards</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/ApiService.html" >ApiService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ChatService.html" >ChatService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DataService.html" >DataService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalCompanyService.html" >GlobalCompanyService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalUnitService.html" >GlobalUnitService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalUnitStatusService.html" >GlobalUnitStatusService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalUnitSubtypeService.html" >GlobalUnitSubtypeService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalUnitTypeService.html" >GlobalUnitTypeService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalUserService.html" >GlobalUserService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalWoTypeService.html" >GlobalWoTypeService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalWorkOrderStatusService.html" >GlobalWorkOrderStatusService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalWorkorderService.html" >GlobalWorkorderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LocalStorageService.html" >LocalStorageService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LocationService.html" >LocationService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LogsService.html" >LogsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MailService.html" >MailService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MessageService.html" >MessageService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ModalService.html" >ModalService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PagesService.html" >PagesService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PartService.html" >PartService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProfileService.html" >ProfileService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PropertyService.html" >PropertyService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SettingsService.html" >SettingsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UnitService.html" >UnitService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UsersService.html" >UsersService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/VendorService.html" >VendorService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/WorkOrderService.html" >WorkOrderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/YardService.html" >YardService</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-pipes-links"
                            >
                            <span class="fa fa-plus"></span>
                            <span>Pipes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="../pipes/CapitalizePipe.html" >CapitalizePipe</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/PluralPipe.html" >PluralPipe</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/RoundPipe.html" >RoundPipe</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/TimingPipe.html" >TimingPipe</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">ngx-admin documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="./changelog.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>CHANGELOG
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="./license.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ChatModule.html" >ChatModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CoreModule.html" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DashboardModule.html" >DashboardModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LocationsModule.html" >LocationsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LoginModule.html" >LoginModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LogsModule.html" >LogsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MailModule.html" >MailModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MessageModule.html" >MessageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ModalModule.html" >ModalModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PagesModule.html" >PagesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PagesRoutingModule.html" >PagesRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PartsModule.html" >PartsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProfileModule.html" >ProfileModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PropertiesModule.html" >PropertiesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SettingsModule.html" >SettingsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ThemeModule.html" >ThemeModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UnitsModule.html"  data-type="entity-link" class="active" >UnitsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UsersModule.html" >UsersModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/VendorsModule.html" >VendorsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/WorkOrderModule.html" >WorkOrderModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/YardsModule.html" >YardsModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AdminDashboardComponent.html" >AdminDashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChatComponent.html" >ChatComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CompanyCreationModalComponent.html" >CompanyCreationModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CompanySettingsComponent.html" >CompanySettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardSettingsComponent.html" >DashboardSettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EditCompanyModalComponent.html" >EditCompanyModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomeDashboardComponent.html" >HomeDashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationsComponent.html" >LocationsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationsCreationComponent.html" >LocationsCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationsDetailComponent.html" >LocationsDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationsEditComponent.html" >LocationsEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationsTableComponent.html" >LocationsTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LogsComponent.html" >LogsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LogsCreationComponent.html" >LogsCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LogsDetailComponent.html" >LogsDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LogsTableComponent.html" >LogsTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MailComponent.html" >MailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MessagesComponent.html" >MessagesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OrderPartModalComponent.html" >OrderPartModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PagesComponent.html" >PagesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PartsComponent.html" >PartsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PartsOrderCreationComponent.html" >PartsOrderCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PartsOrderDetailComponent.html" >PartsOrderDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PartsOrderEditComponent.html" >PartsOrderEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PartsTableComponent.html" >PartsTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileCreationComponent.html" >ProfileCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileDetailComponent.html" >ProfileDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileEditComponent.html" >ProfileEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PropEquipmentCreationComponent.html" >PropEquipmentCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PropTrailerCreationComponent.html" >PropTrailerCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PropTruckCreationComponent.html" >PropTruckCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PropertyComponent.html" >PropertyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PullPartModalComponent.html" >PullPartModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RequestPartModalComponent.html" >RequestPartModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SampleLayoutComponent.html" >SampleLayoutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SettingsComponent.html" >SettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StaffDashboardComponent.html" >StaffDashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StatusCardComponent.html" >StatusCardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitClassModalComponent.html" >UnitClassModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitCreationComponent.html" >UnitCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitDetailComponent.html" >UnitDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitEditComponent.html" >UnitEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitSettingsComponent.html" >UnitSettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitTableComponent.html" >UnitTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitTypeModalComponent.html" >UnitTypeModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitsComponent.html" >UnitsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserCreateModalComponent.html" >UserCreateModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserEditModalComponent.html" >UserEditModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserSettingsComponent.html" >UserSettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UsersComponent.html" >UsersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UsersDetailComponent.html" >UsersDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UsersEditComponent.html" >UsersEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UsersTableComponent.html" >UsersTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/VendorCreationComponent.html" >VendorCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/VendorDetailComponent.html" >VendorDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/VendorEditComponent.html" >VendorEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/VendorTableComponent.html" >VendorTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/VendorsComponent.html" >VendorsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WorkOrderComponent.html" >WorkOrderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WorkOrderCreationComponent.html" >WorkOrderCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WorkOrderDetailComponent.html" >WorkOrderDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WorkOrderTableComponent.html" >WorkOrderTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/YardsComponent.html" >YardsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/YardsCreationComponent.html" >YardsCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/YardsDetailComponent.html" >YardsDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/YardsEditComponent.html" >YardsEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/YardsTableComponent.html" >YardsTableComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/Companies.html" >Companies</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Items.html" >Items</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Jobs.html" >Jobs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Locations.html" >Locations</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Logs.html" >Logs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Messages.html" >Messages</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/OpenWorkOrder.html" >OpenWorkOrder</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Parts.html" >Parts</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Properties.html" >Properties</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UnitStatuses.html" >UnitStatuses</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UnitSubTypes.html" >UnitSubTypes</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UnitTypes.html" >UnitTypes</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Units.html" >Units</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/User.html" >User</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UserProfile.html" >UserProfile</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Vendor.html" >Vendor</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/WoType.html" >WoType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/WorkOrder.html" >WorkOrder</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/WorkOrderStatuses.html" >WorkOrderStatuses</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Yards.html" >Yards</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/ApiService.html" >ApiService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ChatService.html" >ChatService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DataService.html" >DataService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalCompanyService.html" >GlobalCompanyService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalUnitService.html" >GlobalUnitService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalUnitStatusService.html" >GlobalUnitStatusService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalUnitSubtypeService.html" >GlobalUnitSubtypeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalUnitTypeService.html" >GlobalUnitTypeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalUserService.html" >GlobalUserService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalWoTypeService.html" >GlobalWoTypeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalWorkOrderStatusService.html" >GlobalWorkOrderStatusService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalWorkorderService.html" >GlobalWorkorderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LocalStorageService.html" >LocalStorageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LocationService.html" >LocationService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LogsService.html" >LogsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MailService.html" >MailService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MessageService.html" >MessageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ModalService.html" >ModalService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PagesService.html" >PagesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PartService.html" >PartService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProfileService.html" >ProfileService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PropertyService.html" >PropertyService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SettingsService.html" >SettingsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UnitService.html" >UnitService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UsersService.html" >UsersService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/VendorService.html" >VendorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/WorkOrderService.html" >WorkOrderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/YardService.html" >YardService</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#pipes-links"
                   >
                                   <span class="fa fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="../pipes/CapitalizePipe.html" >CapitalizePipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/PluralPipe.html" >PluralPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/RoundPipe.html" >RoundPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/TimingPipe.html" >TimingPipe</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>UnitsModule</li>
</ol>

      <div class="text-center">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1558pt" height="211pt"
 viewBox="0.00 0.00 1558.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1554,-207 1554,4 -4,4"/>
<text text-anchor="start" x="754.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="541,-10 541,-30 561,-30 561,-10 541,-10"/>
<text text-anchor="start" x="564.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="654,-10 654,-30 674,-30 674,-10 654,-10"/>
<text text-anchor="start" x="677.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="740,-10 740,-30 760,-30 760,-10 740,-10"/>
<text text-anchor="start" x="763.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="837,-10 837,-30 857,-30 857,-10 837,-10"/>
<text text-anchor="start" x="860.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="933,-10 933,-30 953,-30 953,-10 933,-10"/>
<text text-anchor="start" x="956.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UnitsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1542,-195 1542,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UnitsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="772,-78 772,-130 1534,-130 1534,-78 772,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_UnitsModule_imports</title>
<polygon fill="none" stroke="#000000" points="432,-78 432,-130 764,-130 764,-78 432,-78"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_UnitsModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 424,-130 424,-78 16,-78"/>
</g>
<!-- UnitsComponent -->
<g id="node1" class="node">
<title>UnitsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1525.6653,-122 1414.3347,-122 1414.3347,-86 1525.6653,-86 1525.6653,-122"/>
<text text-anchor="middle" x="1470" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UnitsComponent</text>
</g>
<!-- UnitsModule -->
<g id="node6" class="node">
<title>UnitsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="757.8823,-187 754.8823,-191 733.8823,-191 730.8823,-187 668.1177,-187 668.1177,-151 757.8823,-151 757.8823,-187"/>
<text text-anchor="middle" x="713" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UnitsModule</text>
</g>
<!-- UnitsComponent&#45;&gt;UnitsModule -->
<g id="edge1" class="edge">
<title>UnitsComponent&#45;&gt;UnitsModule</title>
<path fill="none" stroke="#000000" d="M1470,-122.0908C1470,-145.1328 1470,-182 1470,-182 1470,-182 768.0868,-182 768.0868,-182"/>
<polygon fill="#000000" stroke="#000000" points="768.0868,-178.5001 758.0868,-182 768.0868,-185.5001 768.0868,-178.5001"/>
</g>
<!-- UnitDetailComponent -->
<g id="node2" class="node">
<title>UnitDetailComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1396.4285,-122 1255.5715,-122 1255.5715,-86 1396.4285,-86 1396.4285,-122"/>
<text text-anchor="middle" x="1326" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UnitDetailComponent</text>
</g>
<!-- UnitDetailComponent&#45;&gt;UnitsModule -->
<g id="edge2" class="edge">
<title>UnitDetailComponent&#45;&gt;UnitsModule</title>
<path fill="none" stroke="#000000" d="M1326,-122.2843C1326,-143.3211 1326,-175 1326,-175 1326,-175 768.0754,-175 768.0754,-175"/>
<polygon fill="#000000" stroke="#000000" points="768.0754,-171.5001 758.0754,-175 768.0753,-178.5001 768.0754,-171.5001"/>
</g>
<!-- UnitCreationComponent -->
<g id="node3" class="node">
<title>UnitCreationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1238.4284,-122 1083.5716,-122 1083.5716,-86 1238.4284,-86 1238.4284,-122"/>
<text text-anchor="middle" x="1161" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UnitCreationComponent</text>
</g>
<!-- UnitCreationComponent&#45;&gt;UnitsModule -->
<g id="edge3" class="edge">
<title>UnitCreationComponent&#45;&gt;UnitsModule</title>
<path fill="none" stroke="#000000" d="M1161,-122.1061C1161,-141.3391 1161,-169 1161,-169 1161,-169 768.0072,-169 768.0072,-169"/>
<polygon fill="#000000" stroke="#000000" points="768.0072,-165.5001 758.0072,-169 768.0071,-172.5001 768.0072,-165.5001"/>
</g>
<!-- UnitEditComponent -->
<g id="node4" class="node">
<title>UnitEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1065.5548,-122 936.4452,-122 936.4452,-86 1065.5548,-86 1065.5548,-122"/>
<text text-anchor="middle" x="1001" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UnitEditComponent</text>
</g>
<!-- UnitEditComponent&#45;&gt;UnitsModule -->
<g id="edge4" class="edge">
<title>UnitEditComponent&#45;&gt;UnitsModule</title>
<path fill="none" stroke="#000000" d="M1001,-122.0225C1001,-139.3734 1001,-163 1001,-163 1001,-163 768,-163 768,-163"/>
<polygon fill="#000000" stroke="#000000" points="768,-159.5001 758,-163 768,-166.5001 768,-159.5001"/>
</g>
<!-- UnitTableComponent -->
<g id="node5" class="node">
<title>UnitTableComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="918.0926,-122 779.9074,-122 779.9074,-86 918.0926,-86 918.0926,-122"/>
<text text-anchor="middle" x="849" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UnitTableComponent</text>
</g>
<!-- UnitTableComponent&#45;&gt;UnitsModule -->
<g id="edge5" class="edge">
<title>UnitTableComponent&#45;&gt;UnitsModule</title>
<path fill="none" stroke="#000000" d="M849,-122.2396C849,-137.5706 849,-157 849,-157 849,-157 767.9084,-157 767.9084,-157"/>
<polygon fill="#000000" stroke="#000000" points="767.9084,-153.5001 757.9084,-157 767.9084,-160.5001 767.9084,-153.5001"/>
</g>
<!-- UnitRouting -->
<g id="node7" class="node">
<title>UnitRouting</title>
<polygon fill="#8dd3c7" stroke="#000000" points="756.0056,-122 753.0056,-126 732.0056,-126 729.0056,-122 669.9944,-122 669.9944,-86 756.0056,-86 756.0056,-122"/>
<text text-anchor="middle" x="713" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UnitRouting</text>
</g>
<!-- UnitRouting&#45;&gt;UnitsModule -->
<g id="edge6" class="edge">
<title>UnitRouting&#45;&gt;UnitsModule</title>
<path fill="none" stroke="#000000" d="M713,-122.1061C713,-122.1061 713,-140.991 713,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="709.5001,-140.9909 713,-150.991 716.5001,-140.991 709.5001,-140.9909"/>
</g>
<!-- ThemeModule -->
<g id="node8" class="node">
<title>ThemeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="652.4231,-122 649.4231,-126 628.4231,-126 625.4231,-122 553.5769,-122 553.5769,-86 652.4231,-86 652.4231,-122"/>
<text text-anchor="middle" x="603" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ThemeModule</text>
</g>
<!-- ThemeModule&#45;&gt;UnitsModule -->
<g id="edge7" class="edge">
<title>ThemeModule&#45;&gt;UnitsModule</title>
<path fill="none" stroke="#000000" d="M603,-122.2396C603,-137.5706 603,-157 603,-157 603,-157 657.9414,-157 657.9414,-157"/>
<polygon fill="#000000" stroke="#000000" points="657.9414,-160.5001 667.9414,-157 657.9414,-153.5001 657.9414,-160.5001"/>
</g>
<!-- ModalModule -->
<g id="node9" class="node">
<title>ModalModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="536.0997,-122 533.0997,-126 512.0997,-126 509.0997,-122 439.9003,-122 439.9003,-86 536.0997,-86 536.0997,-122"/>
<text text-anchor="middle" x="488" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ModalModule</text>
</g>
<!-- ModalModule&#45;&gt;UnitsModule -->
<g id="edge8" class="edge">
<title>ModalModule&#45;&gt;UnitsModule</title>
<path fill="none" stroke="#000000" d="M488,-122.0225C488,-139.3734 488,-163 488,-163 488,-163 658.0087,-163 658.0087,-163"/>
<polygon fill="#000000" stroke="#000000" points="658.0087,-166.5001 668.0087,-163 658.0086,-159.5001 658.0087,-166.5001"/>
</g>
<!-- UnitService -->
<g id="node10" class="node">
<title>UnitService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="359" cy="-104" rx="57.3185" ry="18"/>
<text text-anchor="middle" x="359" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UnitService</text>
</g>
<!-- UnitService&#45;&gt;UnitsModule -->
<g id="edge9" class="edge">
<title>UnitService&#45;&gt;UnitsModule</title>
<path fill="none" stroke="#000000" d="M359,-122.1061C359,-141.3391 359,-169 359,-169 359,-169 657.8061,-169 657.8061,-169"/>
<polygon fill="#000000" stroke="#000000" points="657.8061,-172.5001 667.8061,-169 657.8061,-165.5001 657.8061,-172.5001"/>
</g>
<!-- PartService -->
<g id="node11" class="node">
<title>PartService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="228" cy="-104" rx="55.5908" ry="18"/>
<text text-anchor="middle" x="228" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PartService</text>
</g>
<!-- PartService&#45;&gt;UnitsModule -->
<g id="edge10" class="edge">
<title>PartService&#45;&gt;UnitsModule</title>
<path fill="none" stroke="#000000" d="M228,-122.2843C228,-143.3211 228,-175 228,-175 228,-175 657.8079,-175 657.8079,-175"/>
<polygon fill="#000000" stroke="#000000" points="657.8079,-178.5001 667.8079,-175 657.8079,-171.5001 657.8079,-178.5001"/>
</g>
<!-- ModalService -->
<g id="node12" class="node">
<title>ModalService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="89" cy="-104" rx="65.4072" ry="18"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ModalService</text>
</g>
<!-- ModalService&#45;&gt;UnitsModule -->
<g id="edge11" class="edge">
<title>ModalService&#45;&gt;UnitsModule</title>
<path fill="none" stroke="#000000" d="M89,-122.0908C89,-145.1328 89,-182 89,-182 89,-182 657.8724,-182 657.8724,-182"/>
<polygon fill="#000000" stroke="#000000" points="657.8725,-185.5001 667.8724,-182 657.8724,-178.5001 657.8725,-185.5001"/>
</g>
</g>
</svg>

          </div>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/units/units.module.ts</code>
        </p>


        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/UnitsComponent.html">UnitsComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/UnitDetailComponent.html">UnitDetailComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/UnitCreationComponent.html">UnitCreationComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/UnitEditComponent.html">UnitEditComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/UnitTableComponent.html">UnitTableComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" title="Official documentation about module providers"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../injectables/UnitService.html" >UnitService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/PartService.html" >PartService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/ModalService.html" >ModalService</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/UnitRouting.html" >UnitRouting</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/ThemeModule.html" >ThemeModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/ModalModule.html" >ModalModule</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade tab-source-code" id="source">
        <pre class="line-numbers"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { Ng2SmartTableModule } from &#x27;ng2-smart-table&#x27;;
import { ThemeModule } from &#x27;../../@theme/theme.module&#x27;;
import { ModalModule } from &#x27;../modals/modals.module&#x27;;

// Components
import { UnitsComponent } from &#x27;./units.component&#x27;;
import { UnitDetailComponent } from &#x27;./unit-detail/unit-detail.component&#x27;;
import { UnitCreationComponent } from &#x27;./unit-creation/unit-creation.component&#x27;;
import { UnitEditComponent } from &#x27;./unit-edit/unit-edit.component&#x27;;
import { UnitTableComponent } from &#x27;./unit-table/unit-table.component&#x27;;

// Services
import { PartService } from &#x27;../parts/parts.service&#x27;;
import { UnitService } from &#x27;./units.service&#x27;;
import { ModalService } from &#x27;../modals/modals.service&#x27;;
import { UnitRouting } from &#x27;./units.routing&#x27;;

@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    UnitRouting,
    Ng2SmartTableModule,
    ThemeModule,
    ModalModule,
  ],
  declarations: [
    UnitsComponent,
    UnitDetailComponent,
    UnitCreationComponent,
    UnitEditComponent,
    UnitTableComponent,
  ],
  providers: [
    UnitService,
    PartService,
    ModalService,
  ],
})
export class UnitsModule {}
</code></pre>
    </div>
</div>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
