<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">ngx-admin documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="./changelog.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>CHANGELOG
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="./license.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ChatModule.html" >ChatModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CoreModule.html" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DashboardModule.html" >DashboardModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LocationsModule.html" >LocationsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LoginModule.html" >LoginModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LogsModule.html" >LogsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MailModule.html" >MailModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MessageModule.html" >MessageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ModalModule.html" >ModalModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PagesModule.html" >PagesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PagesRoutingModule.html" >PagesRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PartsModule.html" >PartsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProfileModule.html" >ProfileModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PropertiesModule.html" >PropertiesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SettingsModule.html" >SettingsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ThemeModule.html" >ThemeModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UnitsModule.html" >UnitsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UsersModule.html"  data-type="entity-link" class="active" >UsersModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/VendorsModule.html" >VendorsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/WorkOrderModule.html" >WorkOrderModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/YardsModule.html" >YardsModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AdminDashboardComponent.html" >AdminDashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChatComponent.html" >ChatComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CompanyCreationModalComponent.html" >CompanyCreationModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CompanySettingsComponent.html" >CompanySettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardSettingsComponent.html" >DashboardSettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EditCompanyModalComponent.html" >EditCompanyModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomeDashboardComponent.html" >HomeDashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationsComponent.html" >LocationsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationsCreationComponent.html" >LocationsCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationsDetailComponent.html" >LocationsDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationsEditComponent.html" >LocationsEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationsTableComponent.html" >LocationsTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LogsComponent.html" >LogsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LogsCreationComponent.html" >LogsCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LogsDetailComponent.html" >LogsDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LogsTableComponent.html" >LogsTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MailComponent.html" >MailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MessagesComponent.html" >MessagesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OrderPartModalComponent.html" >OrderPartModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PagesComponent.html" >PagesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PartsComponent.html" >PartsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PartsOrderCreationComponent.html" >PartsOrderCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PartsOrderDetailComponent.html" >PartsOrderDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PartsOrderEditComponent.html" >PartsOrderEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PartsTableComponent.html" >PartsTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileCreationComponent.html" >ProfileCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileDetailComponent.html" >ProfileDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileEditComponent.html" >ProfileEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PropEquipmentCreationComponent.html" >PropEquipmentCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PropTrailerCreationComponent.html" >PropTrailerCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PropTruckCreationComponent.html" >PropTruckCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PropertyComponent.html" >PropertyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PullPartModalComponent.html" >PullPartModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RequestPartModalComponent.html" >RequestPartModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SampleLayoutComponent.html" >SampleLayoutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SettingsComponent.html" >SettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StaffDashboardComponent.html" >StaffDashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StatusCardComponent.html" >StatusCardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitClassModalComponent.html" >UnitClassModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitCreationComponent.html" >UnitCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitDetailComponent.html" >UnitDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitEditComponent.html" >UnitEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitSettingsComponent.html" >UnitSettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitTableComponent.html" >UnitTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitTypeModalComponent.html" >UnitTypeModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitsComponent.html" >UnitsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserCreateModalComponent.html" >UserCreateModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserEditModalComponent.html" >UserEditModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserSettingsComponent.html" >UserSettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UsersComponent.html" >UsersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UsersDetailComponent.html" >UsersDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UsersEditComponent.html" >UsersEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UsersTableComponent.html" >UsersTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/VendorCreationComponent.html" >VendorCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/VendorDetailComponent.html" >VendorDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/VendorEditComponent.html" >VendorEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/VendorTableComponent.html" >VendorTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/VendorsComponent.html" >VendorsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WorkOrderComponent.html" >WorkOrderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WorkOrderCreationComponent.html" >WorkOrderCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WorkOrderDetailComponent.html" >WorkOrderDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WorkOrderTableComponent.html" >WorkOrderTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/YardsComponent.html" >YardsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/YardsCreationComponent.html" >YardsCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/YardsDetailComponent.html" >YardsDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/YardsEditComponent.html" >YardsEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/YardsTableComponent.html" >YardsTableComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/Companies.html" >Companies</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Items.html" >Items</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Jobs.html" >Jobs</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Locations.html" >Locations</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Logs.html" >Logs</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Messages.html" >Messages</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/OpenWorkOrder.html" >OpenWorkOrder</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Parts.html" >Parts</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Properties.html" >Properties</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UnitStatuses.html" >UnitStatuses</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UnitSubTypes.html" >UnitSubTypes</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UnitTypes.html" >UnitTypes</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Units.html" >Units</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/User.html" >User</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UserProfile.html" >UserProfile</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Vendor.html" >Vendor</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/WoType.html" >WoType</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/WorkOrder.html" >WorkOrder</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/WorkOrderStatuses.html" >WorkOrderStatuses</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Yards.html" >Yards</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/ApiService.html" >ApiService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ChatService.html" >ChatService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DataService.html" >DataService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalCompanyService.html" >GlobalCompanyService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalUnitService.html" >GlobalUnitService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalUnitStatusService.html" >GlobalUnitStatusService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalUnitSubtypeService.html" >GlobalUnitSubtypeService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalUnitTypeService.html" >GlobalUnitTypeService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalUserService.html" >GlobalUserService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalWoTypeService.html" >GlobalWoTypeService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalWorkOrderStatusService.html" >GlobalWorkOrderStatusService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalWorkorderService.html" >GlobalWorkorderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LocalStorageService.html" >LocalStorageService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LocationService.html" >LocationService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LogsService.html" >LogsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MailService.html" >MailService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MessageService.html" >MessageService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ModalService.html" >ModalService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PagesService.html" >PagesService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PartService.html" >PartService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProfileService.html" >ProfileService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PropertyService.html" >PropertyService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SettingsService.html" >SettingsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UnitService.html" >UnitService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UsersService.html" >UsersService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/VendorService.html" >VendorService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/WorkOrderService.html" >WorkOrderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/YardService.html" >YardService</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-pipes-links"
                            >
                            <span class="fa fa-plus"></span>
                            <span>Pipes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="../pipes/CapitalizePipe.html" >CapitalizePipe</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/PluralPipe.html" >PluralPipe</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/RoundPipe.html" >RoundPipe</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/TimingPipe.html" >TimingPipe</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">ngx-admin documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="./changelog.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>CHANGELOG
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="./license.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ChatModule.html" >ChatModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CoreModule.html" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DashboardModule.html" >DashboardModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LocationsModule.html" >LocationsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LoginModule.html" >LoginModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LogsModule.html" >LogsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MailModule.html" >MailModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MessageModule.html" >MessageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ModalModule.html" >ModalModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PagesModule.html" >PagesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PagesRoutingModule.html" >PagesRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PartsModule.html" >PartsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProfileModule.html" >ProfileModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PropertiesModule.html" >PropertiesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SettingsModule.html" >SettingsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ThemeModule.html" >ThemeModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UnitsModule.html" >UnitsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UsersModule.html"  data-type="entity-link" class="active" >UsersModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/VendorsModule.html" >VendorsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/WorkOrderModule.html" >WorkOrderModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/YardsModule.html" >YardsModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AdminDashboardComponent.html" >AdminDashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChatComponent.html" >ChatComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CompanyCreationModalComponent.html" >CompanyCreationModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CompanySettingsComponent.html" >CompanySettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardSettingsComponent.html" >DashboardSettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EditCompanyModalComponent.html" >EditCompanyModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomeDashboardComponent.html" >HomeDashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationsComponent.html" >LocationsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationsCreationComponent.html" >LocationsCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationsDetailComponent.html" >LocationsDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationsEditComponent.html" >LocationsEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationsTableComponent.html" >LocationsTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LogsComponent.html" >LogsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LogsCreationComponent.html" >LogsCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LogsDetailComponent.html" >LogsDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LogsTableComponent.html" >LogsTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MailComponent.html" >MailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MessagesComponent.html" >MessagesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OrderPartModalComponent.html" >OrderPartModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PagesComponent.html" >PagesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PartsComponent.html" >PartsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PartsOrderCreationComponent.html" >PartsOrderCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PartsOrderDetailComponent.html" >PartsOrderDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PartsOrderEditComponent.html" >PartsOrderEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PartsTableComponent.html" >PartsTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileCreationComponent.html" >ProfileCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileDetailComponent.html" >ProfileDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileEditComponent.html" >ProfileEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PropEquipmentCreationComponent.html" >PropEquipmentCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PropTrailerCreationComponent.html" >PropTrailerCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PropTruckCreationComponent.html" >PropTruckCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PropertyComponent.html" >PropertyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PullPartModalComponent.html" >PullPartModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RequestPartModalComponent.html" >RequestPartModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SampleLayoutComponent.html" >SampleLayoutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SettingsComponent.html" >SettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StaffDashboardComponent.html" >StaffDashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StatusCardComponent.html" >StatusCardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitClassModalComponent.html" >UnitClassModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitCreationComponent.html" >UnitCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitDetailComponent.html" >UnitDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitEditComponent.html" >UnitEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitSettingsComponent.html" >UnitSettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitTableComponent.html" >UnitTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitTypeModalComponent.html" >UnitTypeModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitsComponent.html" >UnitsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserCreateModalComponent.html" >UserCreateModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserEditModalComponent.html" >UserEditModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserSettingsComponent.html" >UserSettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UsersComponent.html" >UsersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UsersDetailComponent.html" >UsersDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UsersEditComponent.html" >UsersEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UsersTableComponent.html" >UsersTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/VendorCreationComponent.html" >VendorCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/VendorDetailComponent.html" >VendorDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/VendorEditComponent.html" >VendorEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/VendorTableComponent.html" >VendorTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/VendorsComponent.html" >VendorsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WorkOrderComponent.html" >WorkOrderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WorkOrderCreationComponent.html" >WorkOrderCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WorkOrderDetailComponent.html" >WorkOrderDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WorkOrderTableComponent.html" >WorkOrderTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/YardsComponent.html" >YardsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/YardsCreationComponent.html" >YardsCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/YardsDetailComponent.html" >YardsDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/YardsEditComponent.html" >YardsEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/YardsTableComponent.html" >YardsTableComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/Companies.html" >Companies</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Items.html" >Items</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Jobs.html" >Jobs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Locations.html" >Locations</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Logs.html" >Logs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Messages.html" >Messages</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/OpenWorkOrder.html" >OpenWorkOrder</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Parts.html" >Parts</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Properties.html" >Properties</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UnitStatuses.html" >UnitStatuses</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UnitSubTypes.html" >UnitSubTypes</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UnitTypes.html" >UnitTypes</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Units.html" >Units</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/User.html" >User</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UserProfile.html" >UserProfile</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Vendor.html" >Vendor</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/WoType.html" >WoType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/WorkOrder.html" >WorkOrder</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/WorkOrderStatuses.html" >WorkOrderStatuses</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Yards.html" >Yards</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/ApiService.html" >ApiService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ChatService.html" >ChatService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DataService.html" >DataService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalCompanyService.html" >GlobalCompanyService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalUnitService.html" >GlobalUnitService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalUnitStatusService.html" >GlobalUnitStatusService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalUnitSubtypeService.html" >GlobalUnitSubtypeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalUnitTypeService.html" >GlobalUnitTypeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalUserService.html" >GlobalUserService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalWoTypeService.html" >GlobalWoTypeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalWorkOrderStatusService.html" >GlobalWorkOrderStatusService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalWorkorderService.html" >GlobalWorkorderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LocalStorageService.html" >LocalStorageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LocationService.html" >LocationService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LogsService.html" >LogsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MailService.html" >MailService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MessageService.html" >MessageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ModalService.html" >ModalService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PagesService.html" >PagesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PartService.html" >PartService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProfileService.html" >ProfileService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PropertyService.html" >PropertyService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SettingsService.html" >SettingsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UnitService.html" >UnitService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UsersService.html" >UsersService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/VendorService.html" >VendorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/WorkOrderService.html" >WorkOrderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/YardService.html" >YardService</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#pipes-links"
                   >
                                   <span class="fa fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="../pipes/CapitalizePipe.html" >CapitalizePipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/PluralPipe.html" >PluralPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/RoundPipe.html" >RoundPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/TimingPipe.html" >TimingPipe</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>UsersModule</li>
</ol>

      <div class="text-center">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1637pt" height="211pt"
 viewBox="0.00 0.00 1637.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1633,-207 1633,4 -4,4"/>
<text text-anchor="start" x="793.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="580.5,-10 580.5,-30 600.5,-30 600.5,-10 580.5,-10"/>
<text text-anchor="start" x="604.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="693.5,-10 693.5,-30 713.5,-30 713.5,-10 693.5,-10"/>
<text text-anchor="start" x="717.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="779.5,-10 779.5,-30 799.5,-30 799.5,-10 779.5,-10"/>
<text text-anchor="start" x="803.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="876.5,-10 876.5,-30 896.5,-30 896.5,-10 876.5,-10"/>
<text text-anchor="start" x="900.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="972.5,-10 972.5,-30 992.5,-30 992.5,-10 972.5,-10"/>
<text text-anchor="start" x="996.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1621,-195 1621,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UsersModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1000,-78 1000,-130 1613,-130 1613,-78 1000,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_UsersModule_imports</title>
<polygon fill="none" stroke="#000000" points="772,-78 772,-130 992,-130 992,-78 772,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_UsersModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 764,-130 764,-78 16,-78"/>
</g>
<!-- UsersComponent -->
<g id="node1" class="node">
<title>UsersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1604.7036,-122 1491.2964,-122 1491.2964,-86 1604.7036,-86 1604.7036,-122"/>
<text text-anchor="middle" x="1548" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersComponent</text>
</g>
<!-- UsersModule -->
<g id="node5" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="874.9218,-187 871.9218,-191 850.9218,-191 847.9218,-187 783.0782,-187 783.0782,-151 874.9218,-151 874.9218,-187"/>
<text text-anchor="middle" x="829" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersModule</text>
</g>
<!-- UsersComponent&#45;&gt;UsersModule -->
<g id="edge1" class="edge">
<title>UsersComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M1548,-122.0908C1548,-145.1328 1548,-182 1548,-182 1548,-182 884.7959,-182 884.7959,-182"/>
<polygon fill="#000000" stroke="#000000" points="884.796,-178.5001 874.7959,-182 884.7959,-185.5001 884.796,-178.5001"/>
</g>
<!-- UsersDetailComponent -->
<g id="node2" class="node">
<title>UsersDetailComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1473.9116,-122 1326.0884,-122 1326.0884,-86 1473.9116,-86 1473.9116,-122"/>
<text text-anchor="middle" x="1400" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersDetailComponent</text>
</g>
<!-- UsersDetailComponent&#45;&gt;UsersModule -->
<g id="edge2" class="edge">
<title>UsersDetailComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M1400,-122.2843C1400,-143.3211 1400,-175 1400,-175 1400,-175 884.7621,-175 884.7621,-175"/>
<polygon fill="#000000" stroke="#000000" points="884.7621,-171.5001 874.7621,-175 884.7621,-178.5001 884.7621,-171.5001"/>
</g>
<!-- UsersEditComponent -->
<g id="node3" class="node">
<title>UsersEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1308.038,-122 1171.962,-122 1171.962,-86 1308.038,-86 1308.038,-122"/>
<text text-anchor="middle" x="1240" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersEditComponent</text>
</g>
<!-- UsersEditComponent&#45;&gt;UsersModule -->
<g id="edge3" class="edge">
<title>UsersEditComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M1240,-122.1061C1240,-141.3391 1240,-169 1240,-169 1240,-169 884.9506,-169 884.9506,-169"/>
<polygon fill="#000000" stroke="#000000" points="884.9506,-165.5001 874.9506,-169 884.9505,-172.5001 884.9506,-165.5001"/>
</g>
<!-- UsersTableComponent -->
<g id="node4" class="node">
<title>UsersTableComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1153.5758,-122 1008.4242,-122 1008.4242,-86 1153.5758,-86 1153.5758,-122"/>
<text text-anchor="middle" x="1081" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersTableComponent</text>
</g>
<!-- UsersTableComponent&#45;&gt;UsersModule -->
<g id="edge4" class="edge">
<title>UsersTableComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M1081,-122.0225C1081,-139.3734 1081,-163 1081,-163 1081,-163 884.9277,-163 884.9277,-163"/>
<polygon fill="#000000" stroke="#000000" points="884.9277,-159.5001 874.9277,-163 884.9276,-166.5001 884.9277,-159.5001"/>
</g>
<!-- UserRouting -->
<g id="node6" class="node">
<title>UserRouting</title>
<polygon fill="#8dd3c7" stroke="#000000" points="983.5454,-122 980.5454,-126 959.5454,-126 956.5454,-122 896.4546,-122 896.4546,-86 983.5454,-86 983.5454,-122"/>
<text text-anchor="middle" x="940" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserRouting</text>
</g>
<!-- UserRouting&#45;&gt;UsersModule -->
<g id="edge5" class="edge">
<title>UserRouting&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M940,-122.2396C940,-137.5706 940,-157 940,-157 940,-157 884.7888,-157 884.7888,-157"/>
<polygon fill="#000000" stroke="#000000" points="884.7888,-153.5001 874.7888,-157 884.7888,-160.5001 884.7888,-153.5001"/>
</g>
<!-- ThemeModule -->
<g id="node7" class="node">
<title>ThemeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="878.4231,-122 875.4231,-126 854.4231,-126 851.4231,-122 779.5769,-122 779.5769,-86 878.4231,-86 878.4231,-122"/>
<text text-anchor="middle" x="829" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ThemeModule</text>
</g>
<!-- ThemeModule&#45;&gt;UsersModule -->
<g id="edge6" class="edge">
<title>ThemeModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M829,-122.1061C829,-122.1061 829,-140.991 829,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="825.5001,-140.9909 829,-150.991 832.5001,-140.991 825.5001,-140.9909"/>
</g>
<!-- UsersService -->
<g id="node8" class="node">
<title>UsersService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="694" cy="-104" rx="61.9519" ry="18"/>
<text text-anchor="middle" x="694" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersService</text>
</g>
<!-- UsersService&#45;&gt;UsersModule -->
<g id="edge7" class="edge">
<title>UsersService&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M694,-122.2396C694,-137.5706 694,-157 694,-157 694,-157 772.9182,-157 772.9182,-157"/>
<polygon fill="#000000" stroke="#000000" points="772.9183,-160.5001 782.9182,-157 772.9182,-153.5001 772.9183,-160.5001"/>
</g>
<!-- ProfileService -->
<g id="node9" class="node">
<title>ProfileService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="548" cy="-104" rx="66.0454" ry="18"/>
<text text-anchor="middle" x="548" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileService</text>
</g>
<!-- ProfileService&#45;&gt;UsersModule -->
<g id="edge8" class="edge">
<title>ProfileService&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M548,-122.0225C548,-139.3734 548,-163 548,-163 548,-163 773.2271,-163 773.2271,-163"/>
<polygon fill="#000000" stroke="#000000" points="773.2271,-166.5001 783.2271,-163 773.2271,-159.5001 773.2271,-166.5001"/>
</g>
<!-- ApiService -->
<g id="node10" class="node">
<title>ApiService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="409" cy="-104" rx="54.4508" ry="18"/>
<text text-anchor="middle" x="409" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApiService</text>
</g>
<!-- ApiService&#45;&gt;UsersModule -->
<g id="edge9" class="edge">
<title>ApiService&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M409,-122.1061C409,-141.3391 409,-169 409,-169 409,-169 773.2531,-169 773.2531,-169"/>
<polygon fill="#000000" stroke="#000000" points="773.2531,-172.5001 783.2531,-169 773.2531,-165.5001 773.2531,-172.5001"/>
</g>
<!-- PagesService -->
<g id="node11" class="node">
<title>PagesService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="274" cy="-104" rx="62.5354" ry="18"/>
<text text-anchor="middle" x="274" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PagesService</text>
</g>
<!-- PagesService&#45;&gt;UsersModule -->
<g id="edge10" class="edge">
<title>PagesService&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M274,-122.2843C274,-143.3211 274,-175 274,-175 274,-175 773.1098,-175 773.1098,-175"/>
<polygon fill="#000000" stroke="#000000" points="773.1099,-178.5001 783.1098,-175 773.1098,-171.5001 773.1099,-178.5001"/>
</g>
<!-- GlobalUserService -->
<g id="node12" class="node">
<title>GlobalUserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="109" cy="-104" rx="84.5054" ry="18"/>
<text text-anchor="middle" x="109" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GlobalUserService</text>
</g>
<!-- GlobalUserService&#45;&gt;UsersModule -->
<g id="edge11" class="edge">
<title>GlobalUserService&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M109,-122.0908C109,-145.1328 109,-182 109,-182 109,-182 773.1404,-182 773.1404,-182"/>
<polygon fill="#000000" stroke="#000000" points="773.1404,-185.5001 783.1404,-182 773.1403,-178.5001 773.1404,-185.5001"/>
</g>
</g>
</svg>

          </div>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/users/users.module.ts</code>
        </p>


        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/UsersComponent.html">UsersComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/UsersDetailComponent.html">UsersDetailComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/UsersEditComponent.html">UsersEditComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/UsersTableComponent.html">UsersTableComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" title="Official documentation about module providers"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../injectables/UsersService.html" >UsersService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/ProfileService.html" >ProfileService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/ApiService.html" >ApiService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/PagesService.html" >PagesService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/GlobalUserService.html" >GlobalUserService</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/UserRouting.html" >UserRouting</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/ThemeModule.html" >ThemeModule</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade tab-source-code" id="source">
        <pre class="line-numbers"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { UserRouting } from &#x27;./users.routes&#x27;;
import { UsersService } from &#x27;./users.service&#x27;;
import { ProfileService } from &#x27;../profile/profile.service&#x27;;
import { ApiService } from &#x27;../../services/api-service&#x27;;
import { ThemeModule } from &#x27;../../@theme/theme.module&#x27;;

import { Ng2SmartTableModule } from &#x27;ng2-smart-table&#x27;;
import { UsersComponent } from &#x27;./users.component&#x27;;
import { UsersDetailComponent } from &#x27;./users-detail/users-detail.component&#x27;;
import { UsersEditComponent } from &#x27;./users-edit/users-edit.component&#x27;;
import { UsersTableComponent } from &#x27;./users-table/users-table.component&#x27;;
import { PagesService } from &#x27;../pages.service&#x27;;
import { GlobalUserService } from &#x27;../../services/global-users.service&#x27;;

@NgModule({
  imports: [
    CommonModule,
    UserRouting,
    Ng2SmartTableModule,
    FormsModule,
    ThemeModule,
  ],
  declarations: [UsersComponent, UsersDetailComponent, UsersEditComponent, UsersTableComponent],
  providers: [UsersService, ProfileService, ApiService, PagesService, GlobalUserService],
})
export class UsersModule { }
</code></pre>
    </div>
</div>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
