<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">ngx-admin documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="./changelog.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>CHANGELOG
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="./license.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ChatModule.html" >ChatModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CoreModule.html" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DashboardModule.html" >DashboardModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LocationsModule.html" >LocationsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LoginModule.html" >LoginModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LogsModule.html" >LogsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MailModule.html" >MailModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MessageModule.html" >MessageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ModalModule.html" >ModalModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PagesModule.html" >PagesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PagesRoutingModule.html" >PagesRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PartsModule.html" >PartsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProfileModule.html" >ProfileModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PropertiesModule.html" >PropertiesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SettingsModule.html" >SettingsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ThemeModule.html" >ThemeModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UnitsModule.html" >UnitsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UsersModule.html" >UsersModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/VendorsModule.html"  data-type="entity-link" class="active" >VendorsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/WorkOrderModule.html" >WorkOrderModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/YardsModule.html" >YardsModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AdminDashboardComponent.html" >AdminDashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChatComponent.html" >ChatComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CompanyCreationModalComponent.html" >CompanyCreationModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CompanySettingsComponent.html" >CompanySettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardSettingsComponent.html" >DashboardSettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EditCompanyModalComponent.html" >EditCompanyModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomeDashboardComponent.html" >HomeDashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationsComponent.html" >LocationsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationsCreationComponent.html" >LocationsCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationsDetailComponent.html" >LocationsDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationsEditComponent.html" >LocationsEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationsTableComponent.html" >LocationsTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LogsComponent.html" >LogsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LogsCreationComponent.html" >LogsCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LogsDetailComponent.html" >LogsDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LogsTableComponent.html" >LogsTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MailComponent.html" >MailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MessagesComponent.html" >MessagesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OrderPartModalComponent.html" >OrderPartModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PagesComponent.html" >PagesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PartsComponent.html" >PartsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PartsOrderCreationComponent.html" >PartsOrderCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PartsOrderDetailComponent.html" >PartsOrderDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PartsOrderEditComponent.html" >PartsOrderEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PartsTableComponent.html" >PartsTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileCreationComponent.html" >ProfileCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileDetailComponent.html" >ProfileDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileEditComponent.html" >ProfileEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PropEquipmentCreationComponent.html" >PropEquipmentCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PropTrailerCreationComponent.html" >PropTrailerCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PropTruckCreationComponent.html" >PropTruckCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PropertyComponent.html" >PropertyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PullPartModalComponent.html" >PullPartModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RequestPartModalComponent.html" >RequestPartModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SampleLayoutComponent.html" >SampleLayoutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SettingsComponent.html" >SettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StaffDashboardComponent.html" >StaffDashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StatusCardComponent.html" >StatusCardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitClassModalComponent.html" >UnitClassModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitCreationComponent.html" >UnitCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitDetailComponent.html" >UnitDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitEditComponent.html" >UnitEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitSettingsComponent.html" >UnitSettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitTableComponent.html" >UnitTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitTypeModalComponent.html" >UnitTypeModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitsComponent.html" >UnitsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserCreateModalComponent.html" >UserCreateModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserEditModalComponent.html" >UserEditModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserSettingsComponent.html" >UserSettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UsersComponent.html" >UsersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UsersDetailComponent.html" >UsersDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UsersEditComponent.html" >UsersEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UsersTableComponent.html" >UsersTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/VendorCreationComponent.html" >VendorCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/VendorDetailComponent.html" >VendorDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/VendorEditComponent.html" >VendorEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/VendorTableComponent.html" >VendorTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/VendorsComponent.html" >VendorsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WorkOrderComponent.html" >WorkOrderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WorkOrderCreationComponent.html" >WorkOrderCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WorkOrderDetailComponent.html" >WorkOrderDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WorkOrderTableComponent.html" >WorkOrderTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/YardsComponent.html" >YardsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/YardsCreationComponent.html" >YardsCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/YardsDetailComponent.html" >YardsDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/YardsEditComponent.html" >YardsEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/YardsTableComponent.html" >YardsTableComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/Companies.html" >Companies</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Items.html" >Items</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Jobs.html" >Jobs</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Locations.html" >Locations</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Logs.html" >Logs</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Messages.html" >Messages</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/OpenWorkOrder.html" >OpenWorkOrder</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Parts.html" >Parts</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Properties.html" >Properties</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UnitStatuses.html" >UnitStatuses</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UnitSubTypes.html" >UnitSubTypes</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UnitTypes.html" >UnitTypes</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Units.html" >Units</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/User.html" >User</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UserProfile.html" >UserProfile</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Vendor.html" >Vendor</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/WoType.html" >WoType</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/WorkOrder.html" >WorkOrder</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/WorkOrderStatuses.html" >WorkOrderStatuses</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Yards.html" >Yards</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/ApiService.html" >ApiService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ChatService.html" >ChatService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DataService.html" >DataService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalCompanyService.html" >GlobalCompanyService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalUnitService.html" >GlobalUnitService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalUnitStatusService.html" >GlobalUnitStatusService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalUnitSubtypeService.html" >GlobalUnitSubtypeService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalUnitTypeService.html" >GlobalUnitTypeService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalUserService.html" >GlobalUserService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalWoTypeService.html" >GlobalWoTypeService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalWorkOrderStatusService.html" >GlobalWorkOrderStatusService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalWorkorderService.html" >GlobalWorkorderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LocalStorageService.html" >LocalStorageService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LocationService.html" >LocationService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LogsService.html" >LogsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MailService.html" >MailService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MessageService.html" >MessageService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ModalService.html" >ModalService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PagesService.html" >PagesService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PartService.html" >PartService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProfileService.html" >ProfileService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PropertyService.html" >PropertyService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SettingsService.html" >SettingsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UnitService.html" >UnitService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UsersService.html" >UsersService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/VendorService.html" >VendorService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/WorkOrderService.html" >WorkOrderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/YardService.html" >YardService</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-pipes-links"
                            >
                            <span class="fa fa-plus"></span>
                            <span>Pipes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="../pipes/CapitalizePipe.html" >CapitalizePipe</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/PluralPipe.html" >PluralPipe</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/RoundPipe.html" >RoundPipe</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/TimingPipe.html" >TimingPipe</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">ngx-admin documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="./changelog.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>CHANGELOG
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="./license.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ChatModule.html" >ChatModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CoreModule.html" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DashboardModule.html" >DashboardModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LocationsModule.html" >LocationsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LoginModule.html" >LoginModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LogsModule.html" >LogsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MailModule.html" >MailModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MessageModule.html" >MessageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ModalModule.html" >ModalModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PagesModule.html" >PagesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PagesRoutingModule.html" >PagesRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PartsModule.html" >PartsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProfileModule.html" >ProfileModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PropertiesModule.html" >PropertiesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SettingsModule.html" >SettingsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ThemeModule.html" >ThemeModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UnitsModule.html" >UnitsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UsersModule.html" >UsersModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/VendorsModule.html"  data-type="entity-link" class="active" >VendorsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/WorkOrderModule.html" >WorkOrderModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/YardsModule.html" >YardsModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AdminDashboardComponent.html" >AdminDashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChatComponent.html" >ChatComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CompanyCreationModalComponent.html" >CompanyCreationModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CompanySettingsComponent.html" >CompanySettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardSettingsComponent.html" >DashboardSettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EditCompanyModalComponent.html" >EditCompanyModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomeDashboardComponent.html" >HomeDashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationsComponent.html" >LocationsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationsCreationComponent.html" >LocationsCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationsDetailComponent.html" >LocationsDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationsEditComponent.html" >LocationsEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationsTableComponent.html" >LocationsTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LogsComponent.html" >LogsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LogsCreationComponent.html" >LogsCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LogsDetailComponent.html" >LogsDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LogsTableComponent.html" >LogsTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MailComponent.html" >MailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MessagesComponent.html" >MessagesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OrderPartModalComponent.html" >OrderPartModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PagesComponent.html" >PagesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PartsComponent.html" >PartsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PartsOrderCreationComponent.html" >PartsOrderCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PartsOrderDetailComponent.html" >PartsOrderDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PartsOrderEditComponent.html" >PartsOrderEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PartsTableComponent.html" >PartsTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileCreationComponent.html" >ProfileCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileDetailComponent.html" >ProfileDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileEditComponent.html" >ProfileEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PropEquipmentCreationComponent.html" >PropEquipmentCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PropTrailerCreationComponent.html" >PropTrailerCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PropTruckCreationComponent.html" >PropTruckCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PropertyComponent.html" >PropertyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PullPartModalComponent.html" >PullPartModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RequestPartModalComponent.html" >RequestPartModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SampleLayoutComponent.html" >SampleLayoutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SettingsComponent.html" >SettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StaffDashboardComponent.html" >StaffDashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StatusCardComponent.html" >StatusCardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitClassModalComponent.html" >UnitClassModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitCreationComponent.html" >UnitCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitDetailComponent.html" >UnitDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitEditComponent.html" >UnitEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitSettingsComponent.html" >UnitSettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitTableComponent.html" >UnitTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitTypeModalComponent.html" >UnitTypeModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitsComponent.html" >UnitsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserCreateModalComponent.html" >UserCreateModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserEditModalComponent.html" >UserEditModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserSettingsComponent.html" >UserSettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UsersComponent.html" >UsersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UsersDetailComponent.html" >UsersDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UsersEditComponent.html" >UsersEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UsersTableComponent.html" >UsersTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/VendorCreationComponent.html" >VendorCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/VendorDetailComponent.html" >VendorDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/VendorEditComponent.html" >VendorEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/VendorTableComponent.html" >VendorTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/VendorsComponent.html" >VendorsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WorkOrderComponent.html" >WorkOrderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WorkOrderCreationComponent.html" >WorkOrderCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WorkOrderDetailComponent.html" >WorkOrderDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WorkOrderTableComponent.html" >WorkOrderTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/YardsComponent.html" >YardsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/YardsCreationComponent.html" >YardsCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/YardsDetailComponent.html" >YardsDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/YardsEditComponent.html" >YardsEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/YardsTableComponent.html" >YardsTableComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/Companies.html" >Companies</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Items.html" >Items</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Jobs.html" >Jobs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Locations.html" >Locations</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Logs.html" >Logs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Messages.html" >Messages</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/OpenWorkOrder.html" >OpenWorkOrder</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Parts.html" >Parts</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Properties.html" >Properties</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UnitStatuses.html" >UnitStatuses</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UnitSubTypes.html" >UnitSubTypes</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UnitTypes.html" >UnitTypes</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Units.html" >Units</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/User.html" >User</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UserProfile.html" >UserProfile</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Vendor.html" >Vendor</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/WoType.html" >WoType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/WorkOrder.html" >WorkOrder</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/WorkOrderStatuses.html" >WorkOrderStatuses</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Yards.html" >Yards</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/ApiService.html" >ApiService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ChatService.html" >ChatService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DataService.html" >DataService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalCompanyService.html" >GlobalCompanyService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalUnitService.html" >GlobalUnitService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalUnitStatusService.html" >GlobalUnitStatusService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalUnitSubtypeService.html" >GlobalUnitSubtypeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalUnitTypeService.html" >GlobalUnitTypeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalUserService.html" >GlobalUserService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalWoTypeService.html" >GlobalWoTypeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalWorkOrderStatusService.html" >GlobalWorkOrderStatusService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalWorkorderService.html" >GlobalWorkorderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LocalStorageService.html" >LocalStorageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LocationService.html" >LocationService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LogsService.html" >LogsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MailService.html" >MailService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MessageService.html" >MessageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ModalService.html" >ModalService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PagesService.html" >PagesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PartService.html" >PartService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProfileService.html" >ProfileService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PropertyService.html" >PropertyService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SettingsService.html" >SettingsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UnitService.html" >UnitService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UsersService.html" >UsersService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/VendorService.html" >VendorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/WorkOrderService.html" >WorkOrderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/YardService.html" >YardService</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#pipes-links"
                   >
                                   <span class="fa fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="../pipes/CapitalizePipe.html" >CapitalizePipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/PluralPipe.html" >PluralPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/RoundPipe.html" >RoundPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/TimingPipe.html" >TimingPipe</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>VendorsModule</li>
</ol>

      <div class="text-center">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1423pt" height="211pt"
 viewBox="0.00 0.00 1423.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1419,-207 1419,4 -4,4"/>
<text text-anchor="start" x="686.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="473.5,-10 473.5,-30 493.5,-30 493.5,-10 473.5,-10"/>
<text text-anchor="start" x="497.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="586.5,-10 586.5,-30 606.5,-30 606.5,-10 586.5,-10"/>
<text text-anchor="start" x="610.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="672.5,-10 672.5,-30 692.5,-30 692.5,-10 672.5,-10"/>
<text text-anchor="start" x="696.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="769.5,-10 769.5,-30 789.5,-30 789.5,-10 769.5,-10"/>
<text text-anchor="start" x="793.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="865.5,-10 865.5,-30 885.5,-30 885.5,-10 865.5,-10"/>
<text text-anchor="start" x="889.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_VendorsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1407,-195 1407,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_VendorsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="551,-78 551,-130 1399,-130 1399,-78 551,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_VendorsModule_imports</title>
<polygon fill="none" stroke="#000000" points="307,-78 307,-130 543,-130 543,-78 307,-78"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_VendorsModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 299,-130 299,-78 16,-78"/>
</g>
<!-- VendorsComponent -->
<g id="node1" class="node">
<title>VendorsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1391.259,-122 1262.741,-122 1262.741,-86 1391.259,-86 1391.259,-122"/>
<text text-anchor="middle" x="1327" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VendorsComponent</text>
</g>
<!-- VendorsModule -->
<g id="node6" class="node">
<title>VendorsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="690.4762,-187 687.4762,-191 666.4762,-191 663.4762,-187 583.5238,-187 583.5238,-151 690.4762,-151 690.4762,-187"/>
<text text-anchor="middle" x="637" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">VendorsModule</text>
</g>
<!-- VendorsComponent&#45;&gt;VendorsModule -->
<g id="edge1" class="edge">
<title>VendorsComponent&#45;&gt;VendorsModule</title>
<path fill="none" stroke="#000000" d="M1327,-122.0109C1327,-144.4852 1327,-180 1327,-180 1327,-180 700.569,-180 700.569,-180"/>
<polygon fill="#000000" stroke="#000000" points="700.569,-176.5001 690.569,-180 700.569,-183.5001 700.569,-176.5001"/>
</g>
<!-- VendorDetailComponent -->
<g id="node2" class="node">
<title>VendorDetailComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1244.5225,-122 1087.4775,-122 1087.4775,-86 1244.5225,-86 1244.5225,-122"/>
<text text-anchor="middle" x="1166" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VendorDetailComponent</text>
</g>
<!-- VendorDetailComponent&#45;&gt;VendorsModule -->
<g id="edge2" class="edge">
<title>VendorDetailComponent&#45;&gt;VendorsModule</title>
<path fill="none" stroke="#000000" d="M1166,-122.1289C1166,-142.5724 1166,-173 1166,-173 1166,-173 700.6345,-173 700.6345,-173"/>
<polygon fill="#000000" stroke="#000000" points="700.6346,-169.5001 690.6345,-173 700.6345,-176.5001 700.6346,-169.5001"/>
</g>
<!-- VendorCreationComponent -->
<g id="node3" class="node">
<title>VendorCreationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1068.5225,-122 897.4775,-122 897.4775,-86 1068.5225,-86 1068.5225,-122"/>
<text text-anchor="middle" x="983" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VendorCreationComponent</text>
</g>
<!-- VendorCreationComponent&#45;&gt;VendorsModule -->
<g id="edge3" class="edge">
<title>VendorCreationComponent&#45;&gt;VendorsModule</title>
<path fill="none" stroke="#000000" d="M983,-122.2667C983,-140.5552 983,-166 983,-166 983,-166 700.6829,-166 700.6829,-166"/>
<polygon fill="#000000" stroke="#000000" points="700.6829,-162.5001 690.6829,-166 700.6828,-169.5001 700.6829,-162.5001"/>
</g>
<!-- VendorEditComponent -->
<g id="node4" class="node">
<title>VendorEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="879.1484,-122 732.8516,-122 732.8516,-86 879.1484,-86 879.1484,-122"/>
<text text-anchor="middle" x="806" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VendorEditComponent</text>
</g>
<!-- VendorEditComponent&#45;&gt;VendorsModule -->
<g id="edge4" class="edge">
<title>VendorEditComponent&#45;&gt;VendorsModule</title>
<path fill="none" stroke="#000000" d="M806,-122.0091C806,-138.0494 806,-159 806,-159 806,-159 700.9373,-159 700.9373,-159"/>
<polygon fill="#000000" stroke="#000000" points="700.9373,-155.5001 690.9373,-159 700.9373,-162.5001 700.9373,-155.5001"/>
</g>
<!-- VendorTableComponent -->
<g id="node5" class="node">
<title>VendorTableComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="714.6867,-122 559.3133,-122 559.3133,-86 714.6867,-86 714.6867,-122"/>
<text text-anchor="middle" x="637" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VendorTableComponent</text>
</g>
<!-- VendorTableComponent&#45;&gt;VendorsModule -->
<g id="edge5" class="edge">
<title>VendorTableComponent&#45;&gt;VendorsModule</title>
<path fill="none" stroke="#000000" d="M637,-122.1061C637,-122.1061 637,-140.991 637,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="633.5001,-140.9909 637,-150.991 640.5001,-140.991 633.5001,-140.9909"/>
</g>
<!-- VendorRouting -->
<g id="node7" class="node">
<title>VendorRouting</title>
<polygon fill="#8dd3c7" stroke="#000000" points="534.5996,-122 531.5996,-126 510.5996,-126 507.5996,-122 431.4004,-122 431.4004,-86 534.5996,-86 534.5996,-122"/>
<text text-anchor="middle" x="483" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VendorRouting</text>
</g>
<!-- VendorRouting&#45;&gt;VendorsModule -->
<g id="edge6" class="edge">
<title>VendorRouting&#45;&gt;VendorsModule</title>
<path fill="none" stroke="#000000" d="M483,-122.0091C483,-138.0494 483,-159 483,-159 483,-159 573.1383,-159 573.1383,-159"/>
<polygon fill="#000000" stroke="#000000" points="573.1383,-162.5001 583.1383,-159 573.1382,-155.5001 573.1383,-162.5001"/>
</g>
<!-- ThemeModule -->
<g id="node8" class="node">
<title>ThemeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="413.4231,-122 410.4231,-126 389.4231,-126 386.4231,-122 314.5769,-122 314.5769,-86 413.4231,-86 413.4231,-122"/>
<text text-anchor="middle" x="364" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ThemeModule</text>
</g>
<!-- ThemeModule&#45;&gt;VendorsModule -->
<g id="edge7" class="edge">
<title>ThemeModule&#45;&gt;VendorsModule</title>
<path fill="none" stroke="#000000" d="M364,-122.2667C364,-140.5552 364,-166 364,-166 364,-166 573.3897,-166 573.3897,-166"/>
<polygon fill="#000000" stroke="#000000" points="573.3898,-169.5001 583.3897,-166 573.3897,-162.5001 573.3898,-169.5001"/>
</g>
<!-- VendorService -->
<g id="node9" class="node">
<title>VendorService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="222" cy="-104" rx="68.9004" ry="18"/>
<text text-anchor="middle" x="222" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VendorService</text>
</g>
<!-- VendorService&#45;&gt;VendorsModule -->
<g id="edge8" class="edge">
<title>VendorService&#45;&gt;VendorsModule</title>
<path fill="none" stroke="#000000" d="M222,-122.1289C222,-142.5724 222,-173 222,-173 222,-173 573.1714,-173 573.1714,-173"/>
<polygon fill="#000000" stroke="#000000" points="573.1715,-176.5001 583.1714,-173 573.1714,-169.5001 573.1715,-176.5001"/>
</g>
<!-- PartService -->
<g id="node10" class="node">
<title>PartService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="80" cy="-104" rx="55.5908" ry="18"/>
<text text-anchor="middle" x="80" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PartService</text>
</g>
<!-- PartService&#45;&gt;VendorsModule -->
<g id="edge9" class="edge">
<title>PartService&#45;&gt;VendorsModule</title>
<path fill="none" stroke="#000000" d="M80,-122.0109C80,-144.4852 80,-180 80,-180 80,-180 573.3397,-180 573.3397,-180"/>
<polygon fill="#000000" stroke="#000000" points="573.3397,-183.5001 583.3397,-180 573.3397,-176.5001 573.3397,-183.5001"/>
</g>
</g>
</svg>

          </div>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/vendors/vendors.module.ts</code>
        </p>


        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/VendorsComponent.html">VendorsComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/VendorDetailComponent.html">VendorDetailComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/VendorCreationComponent.html">VendorCreationComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/VendorEditComponent.html">VendorEditComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/VendorTableComponent.html">VendorTableComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" title="Official documentation about module providers"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../injectables/VendorService.html" >VendorService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/PartService.html" >PartService</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/VendorRouting.html" >VendorRouting</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/ThemeModule.html" >ThemeModule</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade tab-source-code" id="source">
        <pre class="line-numbers"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { Ng2SmartTableModule } from &#x27;ng2-smart-table&#x27;;
import { VendorsComponent } from &#x27;./vendors.component&#x27;;
import { VendorService } from &#x27;./vendors.service&#x27;;
import { VendorRouting } from &#x27;./vendors.routes&#x27;;
import { VendorDetailComponent } from &#x27;./vendor-detail/vendor-detail.component&#x27;;
import { VendorCreationComponent } from &#x27;./vendor-creation/vendor-creation.component&#x27;;
import { VendorEditComponent } from &#x27;./vendor-edit/vendor-edit.component&#x27;;
import { VendorTableComponent } from &#x27;./vendor-table/vendor-table.component&#x27;;
import { ThemeModule } from &#x27;../../@theme/theme.module&#x27;;
import { PartService } from &#x27;../parts/parts.service&#x27;;

@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    VendorRouting,
    Ng2SmartTableModule,
    ThemeModule,
  ],
  declarations: [VendorsComponent, VendorDetailComponent, VendorCreationComponent, VendorEditComponent, VendorTableComponent],
  providers: [
    VendorService,
    PartService,
  ],
})
export class VendorsModule { }
</code></pre>
    </div>
</div>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
