<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">ngx-admin documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="./changelog.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>CHANGELOG
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="./license.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ChatModule.html" >ChatModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CoreModule.html" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DashboardModule.html" >DashboardModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LocationsModule.html" >LocationsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LoginModule.html" >LoginModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LogsModule.html" >LogsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MailModule.html" >MailModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MessageModule.html" >MessageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ModalModule.html" >ModalModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PagesModule.html" >PagesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PagesRoutingModule.html" >PagesRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PartsModule.html" >PartsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProfileModule.html" >ProfileModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PropertiesModule.html" >PropertiesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SettingsModule.html" >SettingsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ThemeModule.html" >ThemeModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UnitsModule.html" >UnitsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UsersModule.html" >UsersModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/VendorsModule.html" >VendorsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/WorkOrderModule.html"  data-type="entity-link" class="active" >WorkOrderModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/YardsModule.html" >YardsModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AdminDashboardComponent.html" >AdminDashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChatComponent.html" >ChatComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CompanyCreationModalComponent.html" >CompanyCreationModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CompanySettingsComponent.html" >CompanySettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardSettingsComponent.html" >DashboardSettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EditCompanyModalComponent.html" >EditCompanyModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomeDashboardComponent.html" >HomeDashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationsComponent.html" >LocationsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationsCreationComponent.html" >LocationsCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationsDetailComponent.html" >LocationsDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationsEditComponent.html" >LocationsEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationsTableComponent.html" >LocationsTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LogsComponent.html" >LogsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LogsCreationComponent.html" >LogsCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LogsDetailComponent.html" >LogsDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LogsTableComponent.html" >LogsTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MailComponent.html" >MailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MessagesComponent.html" >MessagesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OrderPartModalComponent.html" >OrderPartModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PagesComponent.html" >PagesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PartsComponent.html" >PartsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PartsOrderCreationComponent.html" >PartsOrderCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PartsOrderDetailComponent.html" >PartsOrderDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PartsOrderEditComponent.html" >PartsOrderEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PartsTableComponent.html" >PartsTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileCreationComponent.html" >ProfileCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileDetailComponent.html" >ProfileDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileEditComponent.html" >ProfileEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PropEquipmentCreationComponent.html" >PropEquipmentCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PropTrailerCreationComponent.html" >PropTrailerCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PropTruckCreationComponent.html" >PropTruckCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PropertyComponent.html" >PropertyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PullPartModalComponent.html" >PullPartModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RequestPartModalComponent.html" >RequestPartModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SampleLayoutComponent.html" >SampleLayoutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SettingsComponent.html" >SettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StaffDashboardComponent.html" >StaffDashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StatusCardComponent.html" >StatusCardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitClassModalComponent.html" >UnitClassModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitCreationComponent.html" >UnitCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitDetailComponent.html" >UnitDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitEditComponent.html" >UnitEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitSettingsComponent.html" >UnitSettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitTableComponent.html" >UnitTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitTypeModalComponent.html" >UnitTypeModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnitsComponent.html" >UnitsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserCreateModalComponent.html" >UserCreateModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserEditModalComponent.html" >UserEditModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserSettingsComponent.html" >UserSettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UsersComponent.html" >UsersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UsersDetailComponent.html" >UsersDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UsersEditComponent.html" >UsersEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UsersTableComponent.html" >UsersTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/VendorCreationComponent.html" >VendorCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/VendorDetailComponent.html" >VendorDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/VendorEditComponent.html" >VendorEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/VendorTableComponent.html" >VendorTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/VendorsComponent.html" >VendorsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WorkOrderComponent.html" >WorkOrderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WorkOrderCreationComponent.html" >WorkOrderCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WorkOrderDetailComponent.html" >WorkOrderDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WorkOrderTableComponent.html" >WorkOrderTableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/YardsComponent.html" >YardsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/YardsCreationComponent.html" >YardsCreationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/YardsDetailComponent.html" >YardsDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/YardsEditComponent.html" >YardsEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/YardsTableComponent.html" >YardsTableComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/Companies.html" >Companies</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Items.html" >Items</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Jobs.html" >Jobs</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Locations.html" >Locations</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Logs.html" >Logs</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Messages.html" >Messages</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/OpenWorkOrder.html" >OpenWorkOrder</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Parts.html" >Parts</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Properties.html" >Properties</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UnitStatuses.html" >UnitStatuses</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UnitSubTypes.html" >UnitSubTypes</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UnitTypes.html" >UnitTypes</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Units.html" >Units</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/User.html" >User</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UserProfile.html" >UserProfile</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Vendor.html" >Vendor</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/WoType.html" >WoType</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/WorkOrder.html" >WorkOrder</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/WorkOrderStatuses.html" >WorkOrderStatuses</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Yards.html" >Yards</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/ApiService.html" >ApiService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ChatService.html" >ChatService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DataService.html" >DataService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalCompanyService.html" >GlobalCompanyService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalUnitService.html" >GlobalUnitService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalUnitStatusService.html" >GlobalUnitStatusService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalUnitSubtypeService.html" >GlobalUnitSubtypeService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalUnitTypeService.html" >GlobalUnitTypeService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalUserService.html" >GlobalUserService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalWoTypeService.html" >GlobalWoTypeService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalWorkOrderStatusService.html" >GlobalWorkOrderStatusService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GlobalWorkorderService.html" >GlobalWorkorderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LocalStorageService.html" >LocalStorageService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LocationService.html" >LocationService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LogsService.html" >LogsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MailService.html" >MailService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MessageService.html" >MessageService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ModalService.html" >ModalService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PagesService.html" >PagesService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PartService.html" >PartService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProfileService.html" >ProfileService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PropertyService.html" >PropertyService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SettingsService.html" >SettingsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UnitService.html" >UnitService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UsersService.html" >UsersService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/VendorService.html" >VendorService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/WorkOrderService.html" >WorkOrderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/YardService.html" >YardService</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-pipes-links"
                            >
                            <span class="fa fa-plus"></span>
                            <span>Pipes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="../pipes/CapitalizePipe.html" >CapitalizePipe</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/PluralPipe.html" >PluralPipe</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/RoundPipe.html" >RoundPipe</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/TimingPipe.html" >TimingPipe</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">ngx-admin documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="./changelog.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>CHANGELOG
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="./license.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ChatModule.html" >ChatModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CoreModule.html" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DashboardModule.html" >DashboardModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LocationsModule.html" >LocationsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LoginModule.html" >LoginModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LogsModule.html" >LogsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MailModule.html" >MailModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MessageModule.html" >MessageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ModalModule.html" >ModalModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PagesModule.html" >PagesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PagesRoutingModule.html" >PagesRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PartsModule.html" >PartsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProfileModule.html" >ProfileModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PropertiesModule.html" >PropertiesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SettingsModule.html" >SettingsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ThemeModule.html" >ThemeModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UnitsModule.html" >UnitsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UsersModule.html" >UsersModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/VendorsModule.html" >VendorsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/WorkOrderModule.html"  data-type="entity-link" class="active" >WorkOrderModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/YardsModule.html" >YardsModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AdminDashboardComponent.html" >AdminDashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChatComponent.html" >ChatComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CompanyCreationModalComponent.html" >CompanyCreationModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CompanySettingsComponent.html" >CompanySettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardSettingsComponent.html" >DashboardSettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EditCompanyModalComponent.html" >EditCompanyModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomeDashboardComponent.html" >HomeDashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationsComponent.html" >LocationsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationsCreationComponent.html" >LocationsCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationsDetailComponent.html" >LocationsDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationsEditComponent.html" >LocationsEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationsTableComponent.html" >LocationsTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LogsComponent.html" >LogsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LogsCreationComponent.html" >LogsCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LogsDetailComponent.html" >LogsDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LogsTableComponent.html" >LogsTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MailComponent.html" >MailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MessagesComponent.html" >MessagesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OrderPartModalComponent.html" >OrderPartModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PagesComponent.html" >PagesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PartsComponent.html" >PartsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PartsOrderCreationComponent.html" >PartsOrderCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PartsOrderDetailComponent.html" >PartsOrderDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PartsOrderEditComponent.html" >PartsOrderEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PartsTableComponent.html" >PartsTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileCreationComponent.html" >ProfileCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileDetailComponent.html" >ProfileDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileEditComponent.html" >ProfileEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PropEquipmentCreationComponent.html" >PropEquipmentCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PropTrailerCreationComponent.html" >PropTrailerCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PropTruckCreationComponent.html" >PropTruckCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PropertyComponent.html" >PropertyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PullPartModalComponent.html" >PullPartModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RequestPartModalComponent.html" >RequestPartModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SampleLayoutComponent.html" >SampleLayoutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SettingsComponent.html" >SettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StaffDashboardComponent.html" >StaffDashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StatusCardComponent.html" >StatusCardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitClassModalComponent.html" >UnitClassModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitCreationComponent.html" >UnitCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitDetailComponent.html" >UnitDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitEditComponent.html" >UnitEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitSettingsComponent.html" >UnitSettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitTableComponent.html" >UnitTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitTypeModalComponent.html" >UnitTypeModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnitsComponent.html" >UnitsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserCreateModalComponent.html" >UserCreateModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserEditModalComponent.html" >UserEditModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserSettingsComponent.html" >UserSettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UsersComponent.html" >UsersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UsersDetailComponent.html" >UsersDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UsersEditComponent.html" >UsersEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UsersTableComponent.html" >UsersTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/VendorCreationComponent.html" >VendorCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/VendorDetailComponent.html" >VendorDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/VendorEditComponent.html" >VendorEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/VendorTableComponent.html" >VendorTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/VendorsComponent.html" >VendorsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WorkOrderComponent.html" >WorkOrderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WorkOrderCreationComponent.html" >WorkOrderCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WorkOrderDetailComponent.html" >WorkOrderDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WorkOrderTableComponent.html" >WorkOrderTableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/YardsComponent.html" >YardsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/YardsCreationComponent.html" >YardsCreationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/YardsDetailComponent.html" >YardsDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/YardsEditComponent.html" >YardsEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/YardsTableComponent.html" >YardsTableComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/Companies.html" >Companies</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Items.html" >Items</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Jobs.html" >Jobs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Locations.html" >Locations</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Logs.html" >Logs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Messages.html" >Messages</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/OpenWorkOrder.html" >OpenWorkOrder</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Parts.html" >Parts</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Properties.html" >Properties</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UnitStatuses.html" >UnitStatuses</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UnitSubTypes.html" >UnitSubTypes</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UnitTypes.html" >UnitTypes</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Units.html" >Units</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/User.html" >User</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UserProfile.html" >UserProfile</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Vendor.html" >Vendor</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/WoType.html" >WoType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/WorkOrder.html" >WorkOrder</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/WorkOrderStatuses.html" >WorkOrderStatuses</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Yards.html" >Yards</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/ApiService.html" >ApiService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ChatService.html" >ChatService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DataService.html" >DataService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalCompanyService.html" >GlobalCompanyService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalUnitService.html" >GlobalUnitService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalUnitStatusService.html" >GlobalUnitStatusService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalUnitSubtypeService.html" >GlobalUnitSubtypeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalUnitTypeService.html" >GlobalUnitTypeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalUserService.html" >GlobalUserService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalWoTypeService.html" >GlobalWoTypeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalWorkOrderStatusService.html" >GlobalWorkOrderStatusService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GlobalWorkorderService.html" >GlobalWorkorderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LocalStorageService.html" >LocalStorageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LocationService.html" >LocationService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LogsService.html" >LogsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MailService.html" >MailService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MessageService.html" >MessageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ModalService.html" >ModalService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PagesService.html" >PagesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PartService.html" >PartService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProfileService.html" >ProfileService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PropertyService.html" >PropertyService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SettingsService.html" >SettingsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UnitService.html" >UnitService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UsersService.html" >UsersService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/VendorService.html" >VendorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/WorkOrderService.html" >WorkOrderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/YardService.html" >YardService</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#pipes-links"
                   >
                                   <span class="fa fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="../pipes/CapitalizePipe.html" >CapitalizePipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/PluralPipe.html" >PluralPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/RoundPipe.html" >RoundPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/TimingPipe.html" >TimingPipe</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>WorkOrderModule</li>
</ol>

      <div class="text-center">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2210pt" height="211pt"
 viewBox="0.00 0.00 2210.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 2206,-207 2206,4 -4,4"/>
<text text-anchor="start" x="1080.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="867,-10 867,-30 887,-30 887,-10 867,-10"/>
<text text-anchor="start" x="890.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="980,-10 980,-30 1000,-30 1000,-10 980,-10"/>
<text text-anchor="start" x="1003.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1066,-10 1066,-30 1086,-30 1086,-10 1066,-10"/>
<text text-anchor="start" x="1089.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1163,-10 1163,-30 1183,-30 1183,-10 1163,-10"/>
<text text-anchor="start" x="1186.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1259,-10 1259,-30 1279,-30 1279,-10 1259,-10"/>
<text text-anchor="start" x="1282.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_WorkOrderModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 2194,-195 2194,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_WorkOrderModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1418,-78 1418,-130 2186,-130 2186,-78 1418,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_WorkOrderModule_imports</title>
<polygon fill="none" stroke="#000000" points="784,-78 784,-130 1410,-130 1410,-78 784,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_WorkOrderModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 776,-130 776,-78 16,-78"/>
</g>
<!-- WorkOrderComponent -->
<g id="node1" class="node">
<title>WorkOrderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2177.8501,-122 2032.1499,-122 2032.1499,-86 2177.8501,-86 2177.8501,-122"/>
<text text-anchor="middle" x="2105" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WorkOrderComponent</text>
</g>
<!-- WorkOrderModule -->
<g id="node5" class="node">
<title>WorkOrderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1079.0674,-187 1076.0674,-191 1055.0674,-191 1052.0674,-187 954.9326,-187 954.9326,-151 1079.0674,-151 1079.0674,-187"/>
<text text-anchor="middle" x="1017" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">WorkOrderModule</text>
</g>
<!-- WorkOrderComponent&#45;&gt;WorkOrderModule -->
<g id="edge1" class="edge">
<title>WorkOrderComponent&#45;&gt;WorkOrderModule</title>
<path fill="none" stroke="#000000" d="M2105,-122.0908C2105,-145.1328 2105,-182 2105,-182 2105,-182 1089.4034,-182 1089.4034,-182"/>
<polygon fill="#000000" stroke="#000000" points="1089.4034,-178.5001 1079.4034,-182 1089.4033,-185.5001 1089.4034,-178.5001"/>
</g>
<!-- WorkOrderCreationComponent -->
<g id="node2" class="node">
<title>WorkOrderCreationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2014.0576,-122 1819.9424,-122 1819.9424,-86 2014.0576,-86 2014.0576,-122"/>
<text text-anchor="middle" x="1917" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WorkOrderCreationComponent</text>
</g>
<!-- WorkOrderCreationComponent&#45;&gt;WorkOrderModule -->
<g id="edge2" class="edge">
<title>WorkOrderCreationComponent&#45;&gt;WorkOrderModule</title>
<path fill="none" stroke="#000000" d="M1917,-122.0449C1917,-143.6623 1917,-177 1917,-177 1917,-177 1089.2157,-177 1089.2157,-177"/>
<polygon fill="#000000" stroke="#000000" points="1089.2158,-173.5001 1079.2157,-177 1089.2157,-180.5001 1089.2158,-173.5001"/>
</g>
<!-- WorkOrderTableComponent -->
<g id="node3" class="node">
<title>WorkOrderTableComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1801.7226,-122 1624.2774,-122 1624.2774,-86 1801.7226,-86 1801.7226,-122"/>
<text text-anchor="middle" x="1713" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WorkOrderTableComponent</text>
</g>
<!-- WorkOrderTableComponent&#45;&gt;WorkOrderModule -->
<g id="edge3" class="edge">
<title>WorkOrderTableComponent&#45;&gt;WorkOrderModule</title>
<path fill="none" stroke="#000000" d="M1713,-122.2228C1713,-142.3652 1713,-172 1713,-172 1713,-172 1089.0713,-172 1089.0713,-172"/>
<polygon fill="#000000" stroke="#000000" points="1089.0713,-168.5001 1079.0713,-172 1089.0713,-175.5001 1089.0713,-168.5001"/>
</g>
<!-- WorkOrderDetailComponent -->
<g id="node4" class="node">
<title>WorkOrderDetailComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1606.0576,-122 1425.9424,-122 1425.9424,-86 1606.0576,-86 1606.0576,-122"/>
<text text-anchor="middle" x="1516" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WorkOrderDetailComponent</text>
</g>
<!-- WorkOrderDetailComponent&#45;&gt;WorkOrderModule -->
<g id="edge4" class="edge">
<title>WorkOrderDetailComponent&#45;&gt;WorkOrderModule</title>
<path fill="none" stroke="#000000" d="M1516,-122.2222C1516,-140.8285 1516,-167 1516,-167 1516,-167 1089.1898,-167 1089.1898,-167"/>
<polygon fill="#000000" stroke="#000000" points="1089.1898,-163.5001 1079.1898,-167 1089.1897,-170.5001 1089.1898,-163.5001"/>
</g>
<!-- WorkOrderRoutes -->
<g id="node6" class="node">
<title>WorkOrderRoutes</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1401.9047,-122 1398.9047,-126 1377.9047,-126 1374.9047,-122 1282.0953,-122 1282.0953,-86 1401.9047,-86 1401.9047,-122"/>
<text text-anchor="middle" x="1342" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WorkOrderRoutes</text>
</g>
<!-- WorkOrderRoutes&#45;&gt;WorkOrderModule -->
<g id="edge5" class="edge">
<title>WorkOrderRoutes&#45;&gt;WorkOrderModule</title>
<path fill="none" stroke="#000000" d="M1342,-122.0336C1342,-139.0597 1342,-162 1342,-162 1342,-162 1089.2787,-162 1089.2787,-162"/>
<polygon fill="#000000" stroke="#000000" points="1089.2788,-158.5001 1079.2787,-162 1089.2787,-165.5001 1089.2788,-158.5001"/>
</g>
<!-- MessageModule -->
<g id="node7" class="node">
<title>MessageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1264.0284,-122 1261.0284,-126 1240.0284,-126 1237.0284,-122 1155.9716,-122 1155.9716,-86 1264.0284,-86 1264.0284,-122"/>
<text text-anchor="middle" x="1210" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessageModule</text>
</g>
<!-- MessageModule&#45;&gt;WorkOrderModule -->
<g id="edge6" class="edge">
<title>MessageModule&#45;&gt;WorkOrderModule</title>
<path fill="none" stroke="#000000" d="M1210,-122.2396C1210,-137.5706 1210,-157 1210,-157 1210,-157 1089.1288,-157 1089.1288,-157"/>
<polygon fill="#000000" stroke="#000000" points="1089.1288,-153.5001 1079.1288,-157 1089.1287,-160.5001 1089.1288,-153.5001"/>
</g>
<!-- PropertiesModule -->
<g id="node8" class="node">
<title>PropertiesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1138.309,-122 1135.309,-126 1114.309,-126 1111.309,-122 1021.691,-122 1021.691,-86 1138.309,-86 1138.309,-122"/>
<text text-anchor="middle" x="1080" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PropertiesModule</text>
</g>
<!-- PropertiesModule&#45;&gt;WorkOrderModule -->
<g id="edge7" class="edge">
<title>PropertiesModule&#45;&gt;WorkOrderModule</title>
<path fill="none" stroke="#000000" d="M1050.4397,-122.1061C1050.4397,-122.1061 1050.4397,-140.991 1050.4397,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1046.9398,-140.9909 1050.4397,-150.991 1053.9398,-140.991 1046.9398,-140.9909"/>
</g>
<!-- ThemeModule -->
<g id="node9" class="node">
<title>ThemeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1004.4231,-122 1001.4231,-126 980.4231,-126 977.4231,-122 905.5769,-122 905.5769,-86 1004.4231,-86 1004.4231,-122"/>
<text text-anchor="middle" x="955" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ThemeModule</text>
</g>
<!-- ThemeModule&#45;&gt;WorkOrderModule -->
<g id="edge8" class="edge">
<title>ThemeModule&#45;&gt;WorkOrderModule</title>
<path fill="none" stroke="#000000" d="M979.5887,-122.1061C979.5887,-122.1061 979.5887,-140.991 979.5887,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="976.0888,-140.9909 979.5887,-150.991 983.0888,-140.991 976.0888,-140.9909"/>
</g>
<!-- ModalModule -->
<g id="node10" class="node">
<title>ModalModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="888.0997,-122 885.0997,-126 864.0997,-126 861.0997,-122 791.9003,-122 791.9003,-86 888.0997,-86 888.0997,-122"/>
<text text-anchor="middle" x="840" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ModalModule</text>
</g>
<!-- ModalModule&#45;&gt;WorkOrderModule -->
<g id="edge9" class="edge">
<title>ModalModule&#45;&gt;WorkOrderModule</title>
<path fill="none" stroke="#000000" d="M840,-122.2396C840,-137.5706 840,-157 840,-157 840,-157 944.5964,-157 944.5964,-157"/>
<polygon fill="#000000" stroke="#000000" points="944.5965,-160.5001 954.5964,-157 944.5964,-153.5001 944.5965,-160.5001"/>
</g>
<!-- WorkOrderService -->
<g id="node11" class="node">
<title>WorkOrderService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="684" cy="-104" rx="84.4899" ry="18"/>
<text text-anchor="middle" x="684" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WorkOrderService</text>
</g>
<!-- WorkOrderService&#45;&gt;WorkOrderModule -->
<g id="edge10" class="edge">
<title>WorkOrderService&#45;&gt;WorkOrderModule</title>
<path fill="none" stroke="#000000" d="M684,-122.0336C684,-139.0597 684,-162 684,-162 684,-162 944.7559,-162 944.7559,-162"/>
<polygon fill="#000000" stroke="#000000" points="944.7559,-165.5001 954.7559,-162 944.7558,-158.5001 944.7559,-165.5001"/>
</g>
<!-- UnitService -->
<g id="node12" class="node">
<title>UnitService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="524" cy="-104" rx="57.3185" ry="18"/>
<text text-anchor="middle" x="524" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UnitService</text>
</g>
<!-- UnitService&#45;&gt;WorkOrderModule -->
<g id="edge11" class="edge">
<title>UnitService&#45;&gt;WorkOrderModule</title>
<path fill="none" stroke="#000000" d="M524,-122.2222C524,-140.8285 524,-167 524,-167 524,-167 944.5612,-167 944.5612,-167"/>
<polygon fill="#000000" stroke="#000000" points="944.5612,-170.5001 954.5612,-167 944.5612,-163.5001 944.5612,-170.5001"/>
</g>
<!-- MessageService -->
<g id="node13" class="node">
<title>MessageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="375" cy="-104" rx="73.5522" ry="18"/>
<text text-anchor="middle" x="375" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessageService</text>
</g>
<!-- MessageService&#45;&gt;WorkOrderModule -->
<g id="edge12" class="edge">
<title>MessageService&#45;&gt;WorkOrderModule</title>
<path fill="none" stroke="#000000" d="M375,-122.2228C375,-142.3652 375,-172 375,-172 375,-172 944.859,-172 944.859,-172"/>
<polygon fill="#000000" stroke="#000000" points="944.859,-175.5001 954.859,-172 944.859,-168.5001 944.859,-175.5001"/>
</g>
<!-- PartService -->
<g id="node14" class="node">
<title>PartService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="228" cy="-104" rx="55.5908" ry="18"/>
<text text-anchor="middle" x="228" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PartService</text>
</g>
<!-- PartService&#45;&gt;WorkOrderModule -->
<g id="edge13" class="edge">
<title>PartService&#45;&gt;WorkOrderModule</title>
<path fill="none" stroke="#000000" d="M228,-122.0449C228,-143.6623 228,-177 228,-177 228,-177 944.7591,-177 944.7591,-177"/>
<polygon fill="#000000" stroke="#000000" points="944.7591,-180.5001 954.7591,-177 944.7591,-173.5001 944.7591,-180.5001"/>
</g>
<!-- ModalService -->
<g id="node15" class="node">
<title>ModalService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="89" cy="-104" rx="65.4072" ry="18"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ModalService</text>
</g>
<!-- ModalService&#45;&gt;WorkOrderModule -->
<g id="edge14" class="edge">
<title>ModalService&#45;&gt;WorkOrderModule</title>
<path fill="none" stroke="#000000" d="M89,-122.0908C89,-145.1328 89,-182 89,-182 89,-182 944.6703,-182 944.6703,-182"/>
<polygon fill="#000000" stroke="#000000" points="944.6704,-185.5001 954.6703,-182 944.6703,-178.5001 944.6704,-185.5001"/>
</g>
</g>
</svg>

          </div>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/work-orders/work-order.module.ts</code>
        </p>


        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/WorkOrderComponent.html">WorkOrderComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/WorkOrderCreationComponent.html">WorkOrderCreationComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/WorkOrderTableComponent.html">WorkOrderTableComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/WorkOrderDetailComponent.html">WorkOrderDetailComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" title="Official documentation about module providers"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../injectables/WorkOrderService.html" >WorkOrderService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/UnitService.html" >UnitService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/MessageService.html" >MessageService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/PartService.html" >PartService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/ModalService.html" >ModalService</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/WorkOrderRoutes.html" >WorkOrderRoutes</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/MessageModule.html" >MessageModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/PropertiesModule.html" >PropertiesModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/ThemeModule.html" >ThemeModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/ModalModule.html" >ModalModule</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade tab-source-code" id="source">
        <pre class="line-numbers"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { ReactiveFormsModule, FormsModule } from &#x27;@angular/forms&#x27;;
import { Ng2SmartTableModule } from &#x27;ng2-smart-table&#x27;;
import { PropertiesModule } from &#x27;../properties/properties.module&#x27;;
import { MessageModule } from &#x27;../messages/messages.module&#x27;;
import { ThemeModule } from &#x27;../../@theme/theme.module&#x27;;
import { NguiAutoCompleteModule } from &#x27;@ngui/auto-complete&#x27;;
import { ModalModule } from &#x27;../modals/modals.module&#x27;;

// Services
import { WorkOrderService } from &#x27;./work-order.service&#x27;;
import { UnitService } from &#x27;../units/units.service&#x27;;
import { PartService } from &#x27;../parts/parts.service&#x27;;
import { MessageService } from &#x27;../messages/messages.service&#x27;;
import { ModalService } from &#x27;../modals/modals.service&#x27;;
import { WorkOrderRoutes } from &#x27;./work-order.routes&#x27;;

// Components
import { WorkOrderComponent } from &#x27;./work-order.component&#x27;;
import { WorkOrderCreationComponent } from &#x27;./work-order-creation/work-order-creation.component&#x27;;
import { WorkOrderTableComponent } from &#x27;./work-order-table/work-order-table.component&#x27;;
import { WorkOrderDetailComponent } from &#x27;./work-order-detail/work-order-detail.component&#x27;;

// Third Part Libraries
import { NgbModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;

@NgModule({
  imports: [
    CommonModule,
    WorkOrderRoutes,
    FormsModule,
    ReactiveFormsModule,
    Ng2SmartTableModule,
    MessageModule,
    PropertiesModule,
    ThemeModule,
    NguiAutoCompleteModule,
    ModalModule,
    NgbModule,
  ],
  declarations: [
    WorkOrderComponent,
    WorkOrderCreationComponent,
    WorkOrderTableComponent,
    WorkOrderDetailComponent,
  ],
  providers: [
    WorkOrderService,
    UnitService,
    MessageService,
    PartService,
    ModalService,
  ]})
export class WorkOrderModule { }
</code></pre>
    </div>
</div>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
